上市公司股票篩選



+昨天暴量長紅,今天又上漲

1 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-三商壽-2867-成交張數-6419-殖益率0.00-
2 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-高雄銀-2836-成交張數-3535-殖益率5.36-
3 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-台汽電-8926-成交張數-2337-殖益率5.66-
4 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-遠百-2903-成交張數-7663-殖益率4.03-先買現沖
5 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-旺旺保-2816-成交張數-2639-殖益率4.84-
6 昨天暴量長紅(昨天量>前天量,昨天收盤價>昨天開盤價),今天又上漲1~2%,今日成交張數要大於1000張-國揚-2505-成交張數-1029-殖益率3.03-



上櫃公司股票篩選


