上市公司股票篩選



+暴量長紅2天

1 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-台表科-6278-成交張數-2440
2 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-幸福-1108-成交張數-4157
3 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-華城-1519-成交張數-1407
4 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-光磊-2340-成交張數-13500
5 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-宜進-1457-成交張數-7892
6 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-金衛-910801-成交張數-4403
7 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-海華-3694-成交張數-2029
8 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-千興-2025-成交張數-2678
9 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-億泰-1616-成交張數-5946
10 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-強盛-1463-成交張數-4205
11 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-光鼎-6226-成交張數-4471
12 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-康那香-9919-成交張數-1154
13 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-精誠-6214-成交張數-5871
14 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-神基-3005-成交張數-11740
15 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-集盛-1455-成交張數-23663
16 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-宏益-1452-成交張數-16800
17 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-晶技-3042-成交張數-2561
18 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-國巨-2327-成交張數-6080
19 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-東和-1414-成交張數-1223
20 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-日馳-1526-成交張數-4152
21 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-揚明光-3504-成交張數-2360
22 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-嘉裕-1417-成交張數-2084
23 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-捷泰-6165-成交張數-7268
24 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-毛寶-1732-成交張數-1452
25 今天量大於昨天前的五日均量2倍,且今天量大長紅,成交量要大於1000張-力鵬-1447-成交張數-5325
1 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-幸福-1108-成交張數-4157
2 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-光磊-2340-成交張數-13500
3 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-海華-3694-成交張數-2029
4 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-億泰-1616-成交張數-5946
5 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-強盛-1463-成交張數-4205
6 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-光鼎-6226-成交張數-4471
7 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-精誠-6214-成交張數-5871
8 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-神基-3005-成交張數-11740
9 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-集盛-1455-成交張數-23663
10 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-東和-1414-成交張數-1223
11 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-日馳-1526-成交張數-4152
12 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-嘉裕-1417-成交張數-2084
13 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-捷泰-6165-成交張數-7268
14 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-毛寶-1732-成交張數-1452
15 今天量大於昨天前的五日均量3倍,且今天量大長紅,成交量要大於1000張-力鵬-1447-成交張數-5325
1 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-幸福-1108-成交張數-4157
2 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-海華-3694-成交張數-2029
3 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-億泰-1616-成交張數-5946
4 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-強盛-1463-成交張數-4205
5 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-光鼎-6226-成交張數-4471
6 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-精誠-6214-成交張數-5871
7 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-集盛-1455-成交張數-23663
8 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-日馳-1526-成交張數-4152
9 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-捷泰-6165-成交張數-7268
10 今天量大於昨天前的五日均量4倍,且今天量大長紅,成交量要大於1000張-毛寶-1732-成交張數-1452
1 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-幸福-1108-成交張數-4157
2 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-海華-3694-成交張數-2029
3 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-億泰-1616-成交張數-5946
4 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-強盛-1463-成交張數-4205
5 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-光鼎-6226-成交張數-4471
6 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-精誠-6214-成交張數-5871
7 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-集盛-1455-成交張數-23663
8 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-日馳-1526-成交張數-4152
9 今天量大於昨天前的五日均量5倍,且今天量大長紅,成交量要大於1000張-毛寶-1732-成交張數-1452
