上市公司股票篩選


3-6YY乖離判斷===>五天內的三日均價都要在六日均價之下, 且 MA(3)-MA(6)的值最大值不可以在第一天與第五天, 頭尾兩天不算轉折點

.1 Buy 3383 (新世紀)  成交張數:2583
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
2 Buy 9937 (全國)  成交張數:365
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
3 Buy 1233 (天仁)  成交張數:36
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
4 Buy 1538 (正峰新)  成交張數:204
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
5 Buy 9105 (泰金寶)  成交張數:18579
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
6 Buy 6205 (詮欣)  成交張數:238
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
7 Buy 6201 (亞弘電)  成交張數:40
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
8 Buy 1476 (儒鴻)  成交張數:918
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
9 Buy 2013 (中鋼構)  成交張數:118
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
10 Buy 2903 (遠百)  成交張數:3228
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
11 Buy 1714 (和桐)  成交張數:1674
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
12 Buy 2301 (光寶科)  成交張數:8715
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
13 Buy 3698 (隆達)  成交張數:2367
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
14 Buy 6405 (悅城)  成交張數:211
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
15 Buy 6215 (和椿)  成交張數:297
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
16 Buy 5215 (F-科嘉)  成交張數:257
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
17 Buy 2337 (旺宏)  成交張數:16765
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
18 Buy 911611 (中泰山)  成交張數:1143
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
19 Buy 3002 (歐格)  成交張數:55
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
20 Buy 2207 (和泰車)  成交張數:144
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
21 Buy 8103 (瀚荃)  成交張數:640
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
22 Buy 3533 (嘉澤)  成交張數:1018
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
23 Buy 5243 (F-乙盛)  成交張數:203
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
24 Buy 3432 (台端)  成交張數:323
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
25 Buy 2031 (新光鋼)  成交張數:158
  三日均價由下往上

----------------------------------
26 Buy 8081 (致新)  成交張數:424
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
27 Buy 3043 (科風)  成交張數:235
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
28 Buy 2498 (宏達電)  成交張數:3198
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
29 Buy 4119 (旭富)  成交張數:227
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
30 Buy 6168 (宏齊)  成交張數:705
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
31 Buy 4999 (鑫禾)  成交張數:246
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------



上櫃公司股票篩選


