上市公司股票篩選


3-6YY乖離判斷===>五天內的三日均價都要在六日均價之下, 且 MA(3)-MA(6)的值最大值不可以在第一天與第五天, 頭尾兩天不算轉折點

.1 Buy 3383 (新世紀)  成交張數:2583
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
2 Buy 9937 (全國)  成交張數:365
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
3 Buy 1233 (天仁)  成交張數:36
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
4 Buy 1538 (正峰新)  成交張數:204
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
5 Buy 9105 (泰金寶)  成交張數:18579
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
6 Buy 6205 (詮欣)  成交張數:238
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
7 Buy 6201 (亞弘電)  成交張數:40
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
8 Buy 1476 (儒鴻)  成交張數:918
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
9 Buy 2013 (中鋼構)  成交張數:118
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
10 Buy 2903 (遠百)  成交張數:3228
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
11 Buy 1714 (和桐)  成交張數:1674
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
12 Buy 2301 (光寶科)  成交張數:8715
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
13 Buy 3698 (隆達)  成交張數:2367
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
14 Buy 6405 (悅城)  成交張數:211
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
15 Buy 6215 (和椿)  成交張數:297
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
16 Buy 5215 (F-科嘉)  成交張數:257
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
17 Buy 2337 (旺宏)  成交張數:16765
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
18 Buy 911611 (中泰山)  成交張數:1143
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
19 Buy 3002 (歐格)  成交張數:55
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
20 Buy 2207 (和泰車)  成交張數:144
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
21 Buy 8103 (瀚荃)  成交張數:640
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
22 Buy 3533 (嘉澤)  成交張數:1018
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
23 Buy 5243 (F-乙盛)  成交張數:203
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
24 Buy 3432 (台端)  成交張數:323
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
25 Buy 2031 (新光鋼)  成交張數:158
  三日均價由下往上

----------------------------------
26 Buy 8081 (致新)  成交張數:424
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
27 Buy 3043 (科風)  成交張數:235
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
28 Buy 2498 (宏達電)  成交張數:3198
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
29 Buy 4119 (旭富)  成交張數:227
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
30 Buy 6168 (宏齊)  成交張數:705
  量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
31 Buy 4999 (鑫禾)  成交張數:246
  量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------



上櫃公司股票篩選


1  Buy  8905    裕國 成交張數:356       
三日均價由下往上

----------------------------------
2  Buy  3207    耀勝 成交張數:260       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
3  Buy  3631    晟楠 成交張數:300       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
4  Buy  6104    創惟 成交張數:4217      
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
5  Buy  4911    德英 成交張數:68        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
6  Buy  5457    宣德 成交張數:438       
三日均價由下往上

----------------------------------
7  Buy  3390    旭軟 成交張數:147       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
8  Buy  4430    耀億 成交張數:47        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
9  Buy  3089    展成 成交張數:484       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
10 Buy  4747    強生 成交張數:86        
三日均價由下往上

----------------------------------
11 Buy  8183    精星 成交張數:498       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
12 Buy  4903 聯光通 成交張數:392       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
13 Buy  5701 劍湖山 成交張數:279       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
14 Buy  6175    立敦 成交張數:73        
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
15 Buy  9962    有益 成交張數:71        
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
16 Buy  3615    安可 成交張數:145       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
17 Buy  5439    高技 成交張數:16        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
18 Buy  3360    尚立 成交張數:286       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
19 Buy  6508    惠光 成交張數:146       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
20 Buy  3431    長天 成交張數:120       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
21 Buy  5905 南仁湖 成交張數:330       
三日均價由下往上

----------------------------------
22 Buy  6264 德士通 成交張數:14        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
23 Buy  6265 方土昶 成交張數:318       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下)

----------------------------------
24 Buy  3508    位速 成交張數:179       
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
25 Buy  5344    立衛 成交張數:6         
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
26 Buy  5491    連展 成交張數:846       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
27 Buy  6188    廣明 成交張數:499       
量大收紅(今日量>昨日量 and 收盤價格>開盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
28 Buy  8418  F-必勝 成交張數:38        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下)

----------------------------------
29 Buy  8410    森田 成交張數:23        
量縮價不跌(今日量<昨日量 and 今日收盤價格>昨日收盤價格 and 負乖離股價在移動平均線下), 三日均價由下往上

----------------------------------
