上市公司股票篩選



+昨天暴量長紅,今天又上漲

1 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-事欣科-4916-成交張數-1253-殖益率4.59-
2 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-F-TPK-3673-成交張數-12468-殖益率2.63-買賣現沖 
3 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-仲琦-2419-成交張數-5489-殖益率3.21-
4 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-新美齊-2442-成交張數-14067-殖益率2.91-
5 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-台肥-1722-成交張數-4195-殖益率4.13-先買現沖
6 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-F-慧洋-2637-成交張數-2845-殖益率7.56-
7 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-榮創-3437-成交張數-2841-殖益率4.83-
8 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-中環-2323-成交張數-9597-殖益率0.00-
9 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-F-豐祥-5288-成交張數-2014-殖益率4.92-



上櫃公司股票篩選


1 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-邦泰-8935-成交張數-1646-殖益率0-
2 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-合正-5381-成交張數-6363-殖益率0-
3 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-同亨-5490-成交張數-5898-殖益率3.47-
4 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-中探針-6217-成交張數-5759-殖益率1.54-
5 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-強新-5013-成交張數-1583-殖益率5.63-
6 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-世界-5347-成交張數-15527-殖益率5.22-
7 昨天暴量長紅,今天又上漲1~7%,成交張數要大於1000張-精華-1565-成交張數-1139-殖益率4.45-
