


上櫃公司股票篩選



新豪式黃金交叉定義:今天短均線高於長均線,且回測N天內的短均線皆要低於長均線

1 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-世禾-3551-成交張數-266
2 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-太欣-5302-成交張數-249
3 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-台翰-1336-成交張數-46
4 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-恩得利-1333-成交張數-947
5 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-寶富櫃-006201-成交張數-85
6 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-安鈦克-6276-成交張數-93
7 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-東浦-3290-成交張數-220
8 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-易通展-6241-成交張數-450
9 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-同亨-5490-成交張數-8396
10 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-天鉞電-5251-成交張數-59
11 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-錦明-3230-成交張數-1295
12 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-北基-8927-成交張數-74
13 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-松普-5488-成交張數-57
14 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-台微體-4152-成交張數-33
15 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-曜越-3540-成交張數-162
16 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-F*太景-4157-成交張數-510
17 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-原相-3227-成交張數-3481
18 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-金麗科-3228-成交張數-117
19 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-普誠-6129-成交張數-1583
20 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-笙科-5272-成交張數-420
21 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-建錩-5014-成交張數-219
22 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-欣銓-3264-成交張數-6075
23 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-艾華-6204-成交張數-5
24 新豪式黃金交叉(5日均線向上穿越10日均線且符合5天回測)-合晶-6182-成交張數-4438
