2016-0402上市公司股票篩選


擷取到的上市公司有873家

上市公司中收平盤的有104家,共佔了11.9 percent
上市公司中漲0~1 percent的有189家,共佔了21.6 percent
上市公司中漲>=1~2 percent的有81家,共佔了9.3 percent
上市公司中漲2~3 percent的有32家,共佔了3.7 percent
上市公司中漲3~4 percent的有18家,共佔了2.1 percent
上市公司中漲4~5 percent的有2家,共佔了0.2 percent
上市公司中漲5~6 percent的有2家,共佔了0.2 percent
上市公司中漲6~7 percent的有1家,共佔了0.1 percent
上市公司中漲7~8 percent的有2家,共佔了0.2 percent
上市公司中漲7~8 percent的有2家,共佔了0.2 percent
上市公司中漲9~10 percent的有5家,共佔了0.6 percent
***************************
上市公司中跌0~1 percent的有230家,共佔了26.3 percent
上市公司中跌>=1~2 percent的有137家,共佔了15.7 percent
上市公司中跌2~3 percent的有47家,共佔了5.4 percent
上市公司中跌3~4 percent的有8家,共佔了0.9 percent
上市公司中跌4~5 percent的有6家,共佔了0.7 percent
上市公司中跌5~6 percent的有1家,共佔了0.1 percent
上市公司中跌6~7 percent的有0家,共佔了0.0 percent
上市公司中跌7~8 percent的有2家,共佔了0.2 percent
上市公司中跌8~9 percent的有0家,共佔了0.0 percent
上市公司中跌9~10 percent的有4家,共佔了0.5 percent
***************************
買到上市平盤股票機率11.9,上漲股票機率38.3,下跌股票機率49.8
***************************




擷取到的上櫃公司有693家
上櫃公司中收平盤的有79家,共佔了11.4 percent
上櫃公司中漲0~1 percent的有145家,共佔了20.9 percent
上櫃公司中漲>=1~2 percent的有70家,共佔了10.1 percent
上櫃公司中漲2~3 percent的有26家,共佔了3.8 percent
上櫃公司中漲3~4 percent的有16家,共佔了2.3 percent
上櫃公司中漲4~5 percent的有5家,共佔了0.7 percent
上櫃公司中漲5~6 percent的有6家,共佔了0.9 percent
上櫃公司中漲6~7 percent的有3家,共佔了0.4 percent
上櫃公司中漲7~8 percent的有2家,共佔了0.3 percent
上櫃公司中漲8~9 percent的有2家,共佔了0.3 percent
上櫃公司中漲9~10 percent的有16家,共佔了2.3 percent
***************************
上櫃公司中跌0~1 percent的有151家,共佔了21.8 percent
上櫃公司中跌>=1~2 percent的有92家,共佔了13.3 percent
上櫃公司中跌2~3 percent的有45家,共佔了6.5 percent
上櫃公司中跌3~4 percent的有19家,共佔了2.7 percent
上櫃公司中跌4~5 percent的有6家,共佔了0.9 percent
上櫃公司中跌5~6 percent的有3家,共佔了0.4 percent
上櫃公司中跌6~7 percent的有3家,共佔了0.4 percent
上櫃公司中跌7~8 percent的有2家,共佔了0.3 percent
上櫃公司中跌8~9 percent的有1家,共佔了0.1 percent
上櫃公司中跌9~10 percent的有1家,共佔了0.1 percent
***************************
買到上櫃平盤股票機率11.4,上漲股票機率42.0,下跌股票機率46.6







***************************
買到全上市與上櫃平盤股票機率11.7,上漲股票機率39.9,下跌股票機率48.4