上市公司股票篩選



昨天增量長紅,今天又上漲1~10%,成交張數要大於500張
統一超(2912)TWSE,成交張數4301,殖利率3.16,收盤價235.5,週均線3.8%,雙週均價4.5%,月均價4.1%,發行104萬張,市值2313億,上市17.7年,貿易百貨業,市值排名:24/1548,週轉率0.414%,政府機構0%橋外投資42.6%本國金融0%本國法人53.9%本國個人含董監3.5%董監持股45.9%買賣現沖
群光(2385)TWSE,成交張數2065,殖利率5.66,收盤價81.4,週均線3.1%,雙週均價3.5%,月均價6.9%,發行69.5萬張,市值584億,上市16.4年,電腦及週邊設備業,市值排名:78/1548,週轉率0.297%,政府機構0%橋外投資39.5%本國金融7.4%本國法人21%本國個人含董監32.1%董監持股17.8%買賣現沖
榮成(1909)TWSE,成交張數1589,殖利率7.59,收盤價12.8,週均線0.5%,雙週均價3.9%,月均價7.9%,發行83.7萬張,市值106億,上市29.5年,造紙工業,市值排名:334/1548,週轉率0.190%,政府機構0.3%橋外投資12.7%本國金融4%本國法人50.3%本國個人含董監32.4%董監持股31.9%
南亞(1303)TWSE,成交張數8582,殖利率3.45,收盤價67.6,週均線0.8%,雙週均價1.0%,月均價1.7%,發行793萬張,市值5829億,上市47.5年,塑膠工業,市值排名:8/1548,週轉率0.108%,政府機構0.5%橋外投資29.5%本國金融5.9%本國法人40.1%本國個人含董監24%董監持股17.8%買賣現沖
聯詠(3034)TWSE,成交張數4177,殖利率8.47,收盤價128.0,週均線3.3%,雙週均價1.2%,月均價-1.8%,發行60.9萬張,市值977億,上市12.7年,半導體業,市值排名:52/1548,週轉率0.686%,政府機構5.3%橋外投資52.8%本國金融16.7%本國法人7%本國個人含董監18.2%董監持股4.59%買賣現沖
光寶科(2301)TWSE,成交張數9528,殖利率5.84,收盤價39.3,週均線2.8%,雙週均價3.2%,月均價5.0%,發行234萬張,市值907億,上市19.5年,電腦及週邊設備業,市值排名:57/1548,週轉率0.407%,政府機構0%橋外投資47.3%本國金融12.6%本國法人17.6%本國個人含董監22.5%董監持股8.3%買賣現沖
嘉晶(3016)TWSE,成交張數3556,殖利率0.63,收盤價26.0,週均線2.3%,雙週均價-0.1%,月均價12.2%,發行9.41萬張,市值12億,上市12.4年,半導體業,市值排名:1242/1548,週轉率3.780%,政府機構0%橋外投資0.6%本國金融0%本國法人24.9%本國個人含董監74.5%董監持股25.8%
技嘉(2376)TWSE,成交張數987,殖利率8.08,收盤價36.0,週均線0.3%,雙週均價0.2%,月均價0.1%,發行62.9萬張,市值220億,上市16.7年,電腦及週邊設備業,市值排名:181/1548,週轉率0.157%,政府機構0%橋外投資33.5%本國金融4.6%本國法人13.7%本國個人含董監48.2%董監持股11.9%買賣現沖
聯發科(2454)TWSE,成交張數8415,殖利率8.10,收盤價249.5,週均線2.0%,雙週均價0.5%,月均價1.7%,發行157萬張,市值6443億,上市13.8年,半導體業,市值排名:6/1548,週轉率0.536%,政府機構0%橋外投資60.5%本國金融8.1%本國法人6.1%本國個人含董監25.3%董監持股5.29%買賣現沖
東元(1504)TWSE,成交張數3472,殖利率3.89,收盤價26.5,週均線-0.1%,雙週均價-2.2%,月均價-3.4%,發行200萬張,市值563億,上市41.5年,電機機械,市值排名:83/1548,週轉率0.174%,政府機構0.7%橋外投資49.7%本國金融6.4%本國法人9.5%本國個人含董監33.7%董監持股8.38%買賣現沖
台積電(2330)TWSE,成交張數46113,殖利率3.21,收盤價161.5,週均線1.4%,雙週均價1.4%,月均價3.1%,發行2593萬張,市值37728億,上市20.7年,半導體業,市值排名:1/1548,週轉率0.178%,政府機構6.4%橋外投資77.8%本國金融3.9%本國法人3.1%本國個人含董監8.9%董監持股7%買賣現沖
晶電(2448)TWSE,成交張數9105,殖利率2.79,收盤價23.15,週均線0.8%,雙週均價-0.6%,月均價-6.4%,發行110萬張,市值511億,上市14年,光電業,市值排名:90/1548,週轉率0.828%,政府機構5.6%橋外投資49.2%本國金融14%本國法人13.4%本國個人含董監17.7%董監持股4.2%買賣現沖
京元電(2449)TWSE,成交張數19619,殖利率8.00,收盤價28.05,週均線3.3%,雙週均價2.6%,月均價2.7%,發行119萬張,市值320億,上市14年,半導體業,市值排名:129/1548,週轉率1.649%,政府機構8.4%橋外投資48.4%本國金融7.3%本國法人3.2%本國個人含董監32.6%董監持股4.55%買賣現沖
華新科(2492)TWSE,成交張數11123,殖利率1.60,收盤價27.5,週均線6.8%,雙週均價5.1%,月均價6.9%,發行68.3萬張,市值99.7億,上市13.7年,電子零組件業,市值排名:349/1548,週轉率1.629%,政府機構0.3%橋外投資9.9%本國金融0.1%本國法人31%本國個人含董監56.5%董監持股24.3%



上櫃公司股票篩選
永彰(4523)OTC,成交張數6137,殖利率1.44,收盤價25.7,週均線17.4%,雙週均價23.1%,月均價29.1%,發行6.4萬張,市值13.2億,上市15.5年,電機機械,市值排名:1201/1548,週轉率9.589%,政府機構0%橋外投資23%本國金融0%本國法人23.8%本國個人含董監53.2%董監持股43.8%
胡連(6279)OTC,成交張數1068,殖利率3.85,收盤價153.0,週均線3.9%,雙週均價2.2%,月均價0.5%,發行9.71萬張,市值145億,上市11.5年,電子零組件業,市值排名:261/1548,週轉率1.100%,政府機構2%橋外投資8%本國金融5.2%本國法人10.8%本國個人含董監74%董監持股18.4%
鈊象(3293)OTC,成交張數5658,殖利率3.16,收盤價285.0,週均線8.3%,雙週均價12.1%,月均價14.2%,發行6.97萬張,市值72.5億,上市8.9年,資訊服務業,市值排名:458/1548,週轉率8.118%,政府機構0.6%橋外投資5.5%本國金融14.3%本國法人4.2%本國個人含董監75.5%董監持股16.2%
精星(8183)OTC,成交張數1027,殖利率4.25,收盤價6.09,週均線1.2%,雙週均價0.6%,月均價3.8%,發行11.6萬張,市值8.92億,上市10.1年,其他電子業,市值排名:1362/1548,週轉率0.885%,政府機構0%橋外投資1.2%本國金融0%本國法人31.9%本國個人含董監66.9%董監持股29.5%
皇田(9951)OTC,成交張數767,殖利率3.07,收盤價166.0,週均線3.8%,雙週均價2.6%,月均價1.3%,發行7.49萬張,市值88.4億,上市11.4年,電機機械,市值排名:394/1548,週轉率1.024%,政府機構0.2%橋外投資3.9%本國金融11.3%本國法人35%本國個人含董監49.6%董監持股23.6%
原相(3227)OTC,成交張數2435,殖利率3.91,收盤價78.3,週均線2.7%,雙週均價2.7%,月均價3.5%,發行13.1萬張,市值113億,上市9.1年,半導體業,市值排名:320/1548,週轉率1.859%,政府機構0%橋外投資8.9%本國金融3.7%本國法人12.1%本國個人含董監71.2%董監持股5.44%
崧騰(3484)OTC,成交張數2913,殖利率7.02,收盤價49.4,週均線5.7%,雙週均價5.9%,月均價4.3%,發行6.11萬張,市值41.7億,上市7.5年,電子零組件業,市值排名:692/1548,週轉率4.768%,政府機構0%橋外投資0.2%本國金融0%本國法人7.8%本國個人含董監91.4%董監持股9.08%
世界(5347)OTC,成交張數14147,殖利率6.01,收盤價52.3,週均線3.3%,雙週均價3.6%,月均價3.6%,發行164萬張,市值775億,上市17.2年,半導體業,市值排名:63/1548,週轉率0.863%,政府機構16.7%橋外投資25.1%本國金融6.1%本國法人42%本國個人含董監8.8%董監持股50%
