


上櫃公司股票篩選===>昨天成交量比前天多,昨天收盤價又比昨天開盤價（暴量長紅),今天收盤又上漲1~10%,且今天成交張數要大於50張
禾昌`(6158)OTC,成交張數1115,收盤價21.65,去年殖利率5.48,目前價格相當於週均價成長3.8%,雙週均價5.0%,月均價5.3%,發行11.3萬張,市值24.8億,上市15.4年,當日成交張數/總發行張數=0.987%
太欣`(5302)OTC,成交張數3463,收盤價7.09,去年殖利率0.00,目前價格相當於週均價成長10.2%,雙週均價12.5%,月均價13.1%,發行16.2萬張,市值11.1億,上市26.5年,當日成交張數/總發行張數=2.138%
晶宏`(3141)OTC,成交張數4580,收盤價36.5,去年殖利率1.73,目前價格相當於週均價成長5.7%,雙週均價9.2%,月均價10.5%,發行6.32萬張,市值20.7億,上市3.3年,當日成交張數/總發行張數=7.247%
越峰`(8121)OTC,成交張數7101,收盤價20.0,去年殖利率0.00,目前價格相當於週均價成長14.4%,雙週均價20.9%,月均價33.2%,發行18.2萬張,市值19億,上市12.4年,當日成交張數/總發行張數=3.902%
光耀`(3666)OTC,成交張數3641,收盤價27.05,去年殖利率4.17,目前價格相當於週均價成長8.5%,雙週均價9.4%,月均價11.1%,發行4.83萬張,市值11.6億,上市2.6年,當日成交張數/總發行張數=7.538%
大田`(8924)OTC,成交張數7119,收盤價34.8,去年殖利率0.00,目前價格相當於週均價成長10.1%,雙週均價14.8%,月均價22.7%,發行12.1萬張,市值15.5億,上市17.4年,當日成交張數/總發行張數=5.883%
天揚`(5345)OTC,成交張數613,收盤價8.22,去年殖利率0.00,目前價格相當於週均價成長4.6%,雙週均價5.9%,月均價6.4%,發行5萬張,市值4.1億,上市19.3年,當日成交張數/總發行張數=1.226%
頎邦`(6147)OTC,成交張數22655,收盤價53.5,去年殖利率4.46,目前價格相當於週均價成長3.8%,雙週均價4.7%,月均價4.8%,發行64.9萬張,市值305億,上市15.4年,當日成交張數/總發行張數=3.491%
