上市公司股票篩選



昨天增量長紅,今天又上漲1~10%,成交張數要大於500張
群光(2385)TWSE,成交張數2866,殖利率5.34,收盤價82.8,週均線3.7%,雙週均價4.3%,月均價8.1%,發行69.5萬張,市值584億,上市16.4年,電腦及週邊設備業,市值排名:78/1548,週轉率0.412%,政府機構0%橋外投資39.5%本國金融7.4%本國法人21%本國個人含董監32.1%董監持股17.8%買賣現沖
車王電(1533)TWSE,成交張數5678,殖利率0.90,收盤價56.6,週均線3.5%,雙週均價6.1%,月均價16.4%,發行9.48萬張,市值41.3億,上市14.1年,電機機械,市值排名:700/1548,週轉率5.990%,政府機構0%橋外投資1.6%本國金融0.1%本國法人16.7%本國個人含董監81.6%董監持股33.1%
潤泰新(9945)TWSE,成交張數17056,殖利率0.00,收盤價40.75,週均線-6.1%,雙週均價-9.5%,月均價-10.6%,發行119萬張,市值597億,上市23.1年,其他業,市值排名:77/1548,週轉率1.433%,政府機構6.2%橋外投資17.7%本國金融6.3%本國法人46.8%本國個人含董監22.9%董監持股26%買賣現沖
華城(1519)TWSE,成交張數777,殖利率3.77,收盤價16.15,週均線1.3%,雙週均價-0.3%,月均價-0.0%,發行26.1萬張,市值41.9億,上市18.1年,電機機械,市值排名:690/1548,週轉率0.298%,政府機構0%橋外投資5.7%本國金融0.1%本國法人9.4%本國個人含董監84.8%董監持股13.2%
劍麟(2228)TWSE,成交張數2229,殖利率2.33,收盤價195.5,週均線4.6%,雙週均價4.6%,月均價7.2%,發行7.17萬張,市值104億,上市1.5年,電機機械,市值排名:341/1548,週轉率3.109%,政府機構0%橋外投資3%本國金融10.4%本國法人59.2%本國個人含董監27.4%董監持股27.4%
微星(2377)TWSE,成交張數16983,殖利率6.26,收盤價49.55,週均線8.0%,雙週均價10.8%,月均價11.7%,發行84.5萬張,市值292億,上市16.6年,電腦及週邊設備業,市值排名:142/1548,週轉率2.010%,政府機構0%橋外投資28.7%本國金融3.6%本國法人7.5%本國個人含董監60.2%董監持股16.4%買賣現沖
康舒(6282)TWSE,成交張數8030,殖利率5.69,收盤價26.65,週均線2.0%,雙週均價1.4%,月均價1.2%,發行52.5萬張,市值141億,上市11.7年,電子零組件業,市值排名:265/1548,週轉率1.530%,政府機構0%橋外投資29%本國金融10.7%本國法人28.9%本國個人含董監31.4%董監持股24.2%
富邦金(2881)TWSE,成交張數60973,殖利率7.55,收盤價41.0,週均線2.4%,雙週均價2.2%,月均價1.5%,發行1023萬張,市值6427億,上市13.4年,金控業,市值排名:7/1548,週轉率0.596%,政府機構18.9%橋外投資30.2%本國金融4.5%本國法人22.3%本國個人含董監24%董監持股21.5%買賣現沖
居易(6216)TWSE,成交張數1339,殖利率8.68,收盤價30.95,週均線3.5%,雙週均價3.8%,月均價5.1%,發行7.71萬張,市值22.2億,上市10.7年,通信網路業,市值排名:936/1548,週轉率1.738%,政府機構0%橋外投資3.6%本國金融3.9%本國法人0.1%本國個人含董監92.4%董監持股21.4%
京元電(2449)TWSE,成交張數18268,殖利率4.28,收盤價28.6,週均線3.9%,雙週均價4.2%,月均價4.3%,發行119萬張,市值320億,上市14年,半導體業,市值排名:129/1548,週轉率1.535%,政府機構8.4%橋外投資48.4%本國金融7.3%本國法人3.2%本國個人含董監32.6%董監持股4.55%買賣現沖
台船(2208)TWSE,成交張數1112,殖利率3.15,收盤價16.05,週均線0.5%,雙週均價0.3%,月均價0.9%,發行74.4萬張,市值118億,上市6.4年,航運業,市值排名:306/1548,週轉率0.150%,政府機構33.6%橋外投資5.9%本國金融0%本國法人18.1%本國個人含董監42.4%董監持股43.2%
永豐金(2890)TWSE,成交張數25525,殖利率9.48,收盤價9.95,週均線1.5%,雙週均價1.7%,月均價2.7%,發行948萬張,市值1337億,上市13年,金控業,市值排名:46/1548,週轉率0.269%,政府機構0.7%橋外投資33.6%本國金融4.7%本國法人25.4%本國個人含董監35.7%董監持股4.88%買賣現沖
聲寶(1604)TWSE,成交張數971,殖利率7.52,收盤價13.45,週均線1.1%,雙週均價2.5%,月均價4.3%,發行52.5萬張,市值71.7億,上市44.4年,電器電纜,市值排名:466/1548,週轉率0.185%,政府機構0.2%橋外投資13.4%本國金融0.1%本國法人19.3%本國個人含董監65%董監持股7.61%



上櫃公司股票篩選
千附(8383)OTC,成交張數1292,殖利率2.20,收盤價53.5,週均線1.7%,雙週均價-0.3%,月均價-1.3%,發行11.8萬張,市值46.6億,上市10.7年,其他電子業,市值排名:630/1548,週轉率1.095%,政府機構0%橋外投資2.7%本國金融0%本國法人15.9%本國個人含董監79%董監持股19.2%
皇田(9951)OTC,成交張數521,殖利率5.50,收盤價169.0,週均線4.6%,雙週均價4.1%,月均價3.2%,發行7.49萬張,市值88.4億,上市11.4年,電機機械,市值排名:394/1548,週轉率0.696%,政府機構0.2%橋外投資3.9%本國金融11.3%本國法人35%本國個人含董監49.6%董監持股23.6%
東生華(8432)OTC,成交張數582,殖利率2.00,收盤價104.5,週均線13.0%,雙週均價16.2%,月均價19.4%,發行3.84萬張,市值17.8億,上市3.1年,生技醫療業,市值排名:1041/1548,週轉率1.516%,政府機構0%橋外投資0.5%本國金融2.2%本國法人62.8%本國個人含董監34.5%董監持股58.4%
華研(8446)OTC,成交張數3940,殖利率4.50,收盤價121.5,週均線10.4%,雙週均價10.1%,月均價8.9%,發行3.54萬張,市值43.2億,上市1.4年,其他業,市值排名:673/1548,週轉率11.130%,政府機構0%橋外投資16.3%本國金融4%本國法人24.5%本國個人含董監55.3%董監持股43.9%
大恭(4706)OTC,成交張數1269,殖利率0.90,收盤價18.05,週均線5.8%,雙週均價7.8%,月均價8.6%,發行7.9萬張,市值12.7億,上市17.1年,化學工業,市值排名:1216/1548,週轉率1.606%,政府機構0%橋外投資30.6%本國金融3.6%本國法人5.4%本國個人含董監60.5%董監持股45.7%
直得(1597)OTC,成交張數659,殖利率1.00,收盤價30.8,週均線6.1%,雙週均價4.6%,月均價4.7%,發行5.9萬張,市值21.4億,上市2.4年,電機機械,市值排名:960/1548,週轉率1.117%,政府機構0%橋外投資1.2%本國金融0%本國法人7.6%本國個人含董監91.1%董監持股14.8%
台半(5425)OTC,成交張數3550,殖利率2.50,收盤價42.7,週均線3.0%,雙週均價2.8%,月均價3.7%,發行23.9萬張,市值69.8億,上市15.2年,半導體業,市值排名:476/1548,週轉率1.485%,政府機構0%橋外投資11.2%本國金融15.6%本國法人16.9%本國個人含董監56.3%董監持股6.89%
頎邦(6147)OTC,成交張數4915,殖利率2.60,收盤價52.0,週均線1.5%,雙週均價-0.5%,月均價-3.2%,發行64.9萬張,市值465億,上市13.3年,半導體業,市值排名:95/1548,週轉率0.757%,政府機構7.3%橋外投資47.2%本國金融10.8%本國法人17.4%本國個人含董監17.3%董監持股4.77%
