上市公司股票篩選



昨天增量長紅,今天又上漲1~10%,成交張數要大於500張
F-龍燈(4141)TWSE,成交張數1842,殖利率2.15,收盤價35.65,週均線6.1%,雙週均價2.5%,月均價-0.1%,發行15.2萬張,市值73.6億,上市3.1年,生技醫療業,市值排名:453/1548,週轉率1.212%,政府機構0%橋外投資80.6%本國金融1.9%本國法人2.5%本國個人含董監14.9%董監持股32.4%
精元(2387)TWSE,成交張數9316,殖利率2.56,收盤價17.3,週均線8.8%,雙週均價12.3%,月均價13.5%,發行36.4萬張,市值62.4億,上市16.3年,電腦及週邊設備業,市值排名:508/1548,週轉率2.559%,政府機構0.1%橋外投資32.3%本國金融0%本國法人11.6%本國個人含董監55.5%董監持股28.4%
華城(1519)TWSE,成交張數3720,殖利率3.77,收盤價16.9,週均線4.8%,雙週均價4.3%,月均價4.4%,發行26.1萬張,市值41.9億,上市18.1年,電機機械,市值排名:690/1548,週轉率1.426%,政府機構0%橋外投資5.7%本國金融0.1%本國法人9.4%本國個人含董監84.8%董監持股13.2%
新唐(4919)TWSE,成交張數885,殖利率5.58,收盤價33.15,週均線2.2%,雙週均價1.3%,月均價-0.0%,發行20.8萬張,市值58.5億,上市4.7年,半導體業,市值排名:538/1548,週轉率0.426%,政府機構0%橋外投資3.7%本國金融0.6%本國法人67.1%本國個人含董監28.6%董監持股62%
F-貿聯(3665)TWSE,成交張數5868,殖利率3.68,收盤價177.0,週均線5.9%,雙週均價7.3%,月均價9.5%,發行8.7萬張,市值124億,上市4.1年,其他電子業,市值排名:291/1548,週轉率6.745%,政府機構0%橋外投資31.1%本國金融0%本國法人18.7%本國個人含董監50.2%董監持股8.61%
錩泰(1541)TWSE,成交張數4591,殖利率6.06,收盤價59.5,週均線8.8%,雙週均價10.1%,月均價10.2%,發行7.88萬張,市值17.1億,上市12.2年,電機機械,市值排名:1064/1548,週轉率5.827%,政府機構0%橋外投資9.7%本國金融0%本國法人10.4%本國個人含董監79.9%董監持股38.7%
瀚荃(8103)TWSE,成交張數1095,殖利率2.67,收盤價28.05,週均線4.7%,雙週均價4.0%,月均價2.1%,發行7.66萬張,市值35.6億,上市5.6年,電子零組件業,市值排名:760/1548,週轉率1.430%,政府機構0%橋外投資19.5%本國金融3.3%本國法人17.7%本國個人含董監59.4%董監持股11%
廣豐(1416)TWSE,成交張數531,殖利率1.61,收盤價19.2,週均線2.0%,雙週均價1.4%,月均價3.4%,發行29.3萬張,市值49.6億,上市39.1年,紡織纖維,市值排名:604/1548,週轉率0.181%,政府機構0%橋外投資6.1%本國金融0.1%本國法人18.1%本國個人含董監68.4%董監持股12.8%
如興(4414)TWSE,成交張數6803,殖利率1.99,收盤價23.85,週均線7.0%,雙週均價4.3%,月均價-1.9%,發行13.2萬張,市值22億,上市10.7年,紡織纖維,市值排名:942/1548,週轉率5.154%,政府機構0%橋外投資4.7%本國金融0%本國法人22%本國個人含董監73.3%董監持股19.3%
福懋科(8131)TWSE,成交張數1615,殖利率8.81,收盤價23.7,週均線3.3%,雙週均價3.2%,月均價5.4%,發行44.2萬張,市值106億,上市7.5年,半導體業,市值排名:336/1548,週轉率0.365%,政府機構1%橋外投資2.7%本國金融2%本國法人71.5%本國個人含董監22.8%董監持股66.3%
F-亞德(1590)TWSE,成交張數971,殖利率2.12,收盤價195.5,週均線5.6%,雙週均價5.8%,月均價5.2%,發行17萬張,市值407億,上市4.4年,電機機械,市值排名:101/1548,週轉率0.571%,政府機構0%橋外投資73.4%本國金融7.1%本國法人3.4%本國個人含董監16.1%董監持股5.77%買賣現沖



上櫃公司股票篩選
康普(4739)OTC,成交張數5821,殖利率1.60,收盤價53.1,週均線5.5%,雙週均價7.1%,月均價13.6%,發行6.16萬張,市值33億,上市3.5年,化學工業,市值排名:784/1548,週轉率9.450%,政府機構0%橋外投資6.4%本國金融2.4%本國法人47.3%本國個人含董監43.9%董監持股25.6%買賣現沖
良維(6290)OTC,成交張數2974,殖利率1.81,收盤價34.35,週均線2.5%,雙週均價1.9%,月均價3.2%,發行13.5萬張,市值35.1億,上市10年,電子零組件業,市值排名:763/1548,週轉率2.203%,政府機構0%橋外投資14.2%本國金融10%本國法人16.4%本國個人含董監59.4%董監持股10.1%買賣現沖
晶焱(6411)OTC,成交張數3964,殖利率1.50,收盤價40.6,週均線5.2%,雙週均價4.2%,月均價7.6%,發行6.29萬張,市值31.8億,上市1.2年,半導體業,市值排名:805/1548,週轉率6.302%,政府機構0%橋外投資21.8%本國金融10.9%本國法人29.3%本國個人含董監37.9%董監持股17.1%買賣現沖
美琪瑪(4721)OTC,成交張數1195,殖利率1.30,收盤價27.6,週均線3.4%,雙週均價1.8%,月均價2.9%,發行7.5萬張,市值17.1億,上市14.2年,化學工業,市值排名:1058/1548,週轉率1.593%,政府機構0%橋外投資0.2%本國金融1.3%本國法人23.7%本國個人含董監74.8%董監持股19.3%買賣現沖
華研(8446)OTC,成交張數2304,殖利率4.50,收盤價125.5,週均線9.9%,雙週均價12.6%,月均價11.8%,發行3.54萬張,市值43.2億,上市1.4年,其他業,市值排名:673/1548,週轉率6.508%,政府機構0%橋外投資16.3%本國金融4%本國法人24.5%本國個人含董監55.3%董監持股43.9%買賣現沖
晟德(4123)OTC,成交張數2592,殖利率1.00,收盤價71.4,週均線3.0%,雙週均價1.5%,月均價1.9%,發行20.8萬張,市值160億,上市11.6年,生技醫療業,市值排名:242/1548,週轉率1.246%,政府機構0%橋外投資14.3%本國金融4.2%本國法人27.4%本國個人含董監54%董監持股6.71%買賣現沖
友華(4120)OTC,成交張數3519,殖利率1.60,收盤價57.7,週均線9.9%,雙週均價10.6%,月均價9.6%,發行8.67萬張,市值55.3億,上市11.5年,生技醫療業,市值排名:560/1548,週轉率4.059%,政府機構0%橋外投資4.8%本國金融0.3%本國法人42.9%本國個人含董監52%董監持股29.8%買賣現沖
友輝(4933)OTC,成交張數2151,殖利率1.25,收盤價27.1,週均線9.7%,雙週均價12.5%,月均價13.2%,發行7.82萬張,市值29億,上市5.1年,光電業,市值排名:840/1548,週轉率2.751%,政府機構0%橋外投資2.3%本國金融0.9%本國法人54.3%本國個人含董監41.1%董監持股49.6%買賣現沖
曜越(3540)OTC,成交張數5245,殖利率1.00,收盤價17.4,週均線10.7%,雙週均價9.7%,月均價14.1%,發行6.47萬張,市值9.41億,上市7.4年,電腦及週邊設備業,市值排名:1340/1548,週轉率8.107%,政府機構0%橋外投資3.2%本國金融0%本國法人1.4%本國個人含董監95.5%董監持股20.2%買賣現沖
力致(3483)OTC,成交張數3770,殖利率0.10,收盤價17.3,週均線11.7%,雙週均價18.3%,月均價20.3%,發行4.9萬張,市值8.3億,上市8.4年,電腦及週邊設備業,市值排名:1392/1548,週轉率7.694%,政府機構0%橋外投資0.1%本國金融3.9%本國法人0.6%本國個人含董監95.4%董監持股4.66%買賣現沖
驊訊(6237)OTC,成交張數3466,殖利率0.70,收盤價37.6,週均線6.8%,雙週均價5.7%,月均價2.4%,發行7.75萬張,市值14.4億,上市12.1年,半導體業,市值排名:1153/1548,週轉率4.472%,政府機構0%橋外投資3%本國金融0%本國法人7.7%本國個人含董監89.4%董監持股18%買賣現沖
