上市公司股票篩選



二十个交易日內, 5日均線>10日均線>20均線

1 -正新-2105-殖益率4.70
2 -增你強-3028-殖益率9.19
3 -凌通-4952-殖益率6.47
4 -榮成-1909-殖益率7.81
5 -光磊-2340-殖益率8.66
6 -神達-3706-殖益率7.83
7 -事欣科-4916-殖益率3.84
8 -豐興-2015-殖益率5.93
9 -國票金-2889-殖益率6.52
10 -鈺德-3050-殖益率8.00
11 -炎洲-4306-殖益率3.64
12 -鎰勝-6115-殖益率9.01
13 -居易-6216-殖益率8.68
14 -上福-6128-殖益率7.69
15 -台硝-1724-殖益率5.83
16 -大量-3167-殖益率8.21
17 -永豐金-2890-殖益率9.48
18 -新保-9925-殖益率4.99
19 -晶技-3042-殖益率5.70
20 -揚博-2493-殖益率8.90
21 -耿鼎-1524-殖益率0.00
22 -資通-2471-殖益率7.07
23 -工信-5521-殖益率0.00
24 -國揚-2505-殖益率0.84



上櫃公司股票篩選


1 -國眾-5410-殖益率1.22
2 -亞元-6109-殖益率1.20
3 -晶焱-6411-殖益率1.50
4 -慶騰-4534-殖益率0.60
5 -巨虹-8084-殖益率0.00
6 -同協-5460-殖益率0.80
7 -高技-5439-殖益率1.60
8 -東捷-8064-殖益率0.50
9 -全家-5903-殖益率4.60
10 -華祺-5015-殖益率2.00
11 -祺驊-1593-殖益率3.00
12 -高僑-6234-殖益率3.00
