1256	F-鮮活	2	食品工業
1258	F-其祥	2	食品工業
1259	安心	16	觀光事業
1264	德麥	28	電子零組件業
1333	恩得利	28	電子零組件業
1336	台翰	5	電機機械
1565	精華	22	生技醫療業
1566	捷邦	5	電機機械
1569	濱川	25	電腦及週邊設備業
1570	力肯	5	電機機械
1580	新麥	5	電機機械
1584	精剛	20	其他
1586	和勤	5	電機機械
1591	F-駿吉	5	電機機械
1593	祺驊	22	生技醫療業
1595	川寶	28	電子零組件業
1597	直得	5	電機機械
1599	宏佳騰	5	電機機械
1742	台蠟	21	化學工業
1752	南光	22	生技醫療業
1777	生泰	22	生技醫療業
1781	合世	22	生技醫療業
1784	訊聯	22	生技醫療業
1785	光洋科	31	其他電子業
1787	福盈科	21	化學工業
1788	杏昌	22	生技醫療業
1795	美時	22	生技醫療業
1799	紅電醫	22	生技醫療業
1813	寶利徠	22	生技醫療業
1815	富喬	28	電子零組件業
2035	唐榮	10	鋼鐵工業
2061	風青	6	電器電纜
2063	世鎧	10	鋼鐵工業
2064	晉椿	5	電機機械
2066	世德	20	其他
2067	嘉鋼	5	電機機械
2221	大甲	5	電機機械
2230	泰茂	14	建材營造
2233	宇隆	15	航運業
2235	謚源	20	其他
2596	綠意	16	觀光事業
2636	台驊	16	觀光事業
2640	大車隊	16	觀光事業
2641	正德	16	觀光事業
2718	桃園店	16	觀光事業
2719	燦星旅	18	貿易百貨
2724	F-富驛	18	貿易百貨
2726	F-雅茗	32	文化創意業
2729	瓦城	32	文化創意業
2732	六角	26	光電業
2734	易飛網	31	其他電子業
2916	滿心	27	通信網路業
2924	F-東凌	25	電腦及週邊設備業
2926	誠品生	24	半導體業
3064	泰偉	28	電子零組件業
3066	李洲	32	文化創意業
3067	全域	30	資訊服務業
3068	美磊	32	文化創意業
3071	協禧	25	電腦及週邊設備業
3073	普格	28	電子零組件業
3078	僑威	28	電子零組件業
3083	網龍	31	其他電子業
3085	久大	27	通信網路業
3086	華義	24	半導體業
3088	艾訊	28	電子零組件業
3089	遠昇	28	電子零組件業
3092	鴻碩	22	生技醫療業
3093	港建	25	電腦及週邊設備業
3095	及成	26	光電業
3105	穩懋	31	其他電子業
3114	好德	28	電子零組件業
3115	寶島極	27	通信網路業
3118	進階	5	電機機械
3122	笙泉	27	通信網路業
3128	昇銳	24	半導體業
3131	弘塑	25	電腦及週邊設備業
3141	晶宏	22	生技醫療業
3144	新揚科	24	半導體業
3152	璟德	28	電子零組件業
3162	精確	28	電子零組件業
3163	波若威	22	生技醫療業
3169	亞信	28	電子零組件業
3171	新洲	28	電子零組件業
3176	基亞	25	電腦及週邊設備業
3188	安茂	25	電腦及週邊設備業
3191	和進	28	電子零組件業
3202	樺晟	22	生技醫療業
3205	佰研	24	半導體業
3206	志豐	27	通信網路業
3207	耀勝	29	電子通路業
3211	順達	28	電子零組件業
3213	茂訊	24	半導體業
3217	優群	24	半導體業
3218	大學光	26	光電業
3219	倚強	29	電子通路業
3221	台嘉碩	27	通信網路業
3224	三顧	28	電子零組件業
3226	至寶電	24	半導體業
3227	原相	24	半導體業
3228	金麗科	24	半導體業
3230	錦明	24	半導體業
3232	昱捷	24	半導體業
3234	光環	14	建材營造
3236	千如	24	半導體業
3252	海灣	28	電子零組件業
3259	鑫創	20	其他
3260	威剛	31	其他電子業
3264	欣銓	25	電腦及週邊設備業
3265	台星科	28	電子零組件業
3268	海德威	31	其他電子業
3272	東碩	27	通信網路業
3276	宇環	24	半導體業
3284	太普高	32	文化創意業
3285	微端	28	電子零組件業
3287	廣寰科	26	光電業
3288	點晶	28	電子零組件業
3289	宜特	31	其他電子業
3290	東浦	27	通信網路業
3291	遠翔科	28	電子零組件業
3293	鈊象	28	電子零組件業
3294	英濟	24	半導體業
3297	杭特	28	電子零組件業
3299	帛漢	25	電腦及週邊設備業
3303	岱稜	31	其他電子業
3306	鼎天	25	電腦及週邊設備業
3310	佳穎	28	電子零組件業
3313	斐成	26	光電業
3317	尼克森	28	電子零組件業
3322	建舜電	29	電子通路業
3323	加百裕	26	光電業
3324	雙鴻	27	通信網路業
3325	旭品	24	半導體業
3332	幸康	31	其他電子業
3339	泰谷	5	電機機械
3354	律勝	28	電子零組件業
3360	尚立	28	電子零組件業
3362	先進光	31	其他電子業
3363	上詮	25	電腦及週邊設備業
3372	典範	26	光電業
3373	熱映	27	通信網路業
3374	精材	26	光電業
3379	彬台	24	半導體業
3388	崇越電	26	光電業
3390	旭軟	29	電子通路業
3402	漢科	26	光電業
3428	光燿科	26	光電業
3431	長天	28	電子零組件業
3434	哲固	27	通信網路業
3438	類比科	25	電腦及週邊設備業
3441	聯一光	25	電腦及週邊設備業
3444	利機	28	電子零組件業
3452	益通	25	電腦及週邊設備業
3455	由田	26	光電業
3465	祥業	27	通信網路業
3466	致振	31	其他電子業
3479	安勤	27	通信網路業
3483	力致	31	其他電子業
3484	崧騰	28	電子零組件業
3489	森寶	28	電子零組件業
3490	單井	26	光電業
3491	昇達科	28	電子零組件業
3498	陽程	25	電腦及週邊設備業
3499	環天科	26	光電業
3508	位速	26	光電業
3511	矽瑪	28	電子零組件業
3512	能緹	24	半導體業
3516	亞帝歐	29	電子通路業
3520	振維	24	半導體業
3521	鴻翊	26	光電業
3522	宏森	28	電子零組件業
3523	迎輝	25	電腦及週邊設備業
3526	凡甲	31	其他電子業
3527	聚積	32	文化創意業
3528	安馳	28	電子零組件業
3529	力旺	31	其他電子業
3531	先益	31	其他電子業
3537	堡達	24	半導體業
3540	曜越	24	半導體業
3541	西柏	24	半導體業
3546	宇峻	27	通信網路業
3548	兆利	26	光電業
3551	世禾	31	其他電子業
3552	同致	27	通信網路業
3553	力積	24	半導體業
3555	擎泰	30	資訊服務業
3556	禾瑞亞	25	電腦及週邊設備業
3558	神準	31	其他電子業
3562	頂晶科	24	半導體業
3563	牧德	31	其他電子業
3564	其陽	25	電腦及週邊設備業
3567	逸昌	28	電子零組件業
3570	大塚	25	電腦及週邊設備業
3577	泓格	26	光電業
3580	友威科	26	光電業
3581	博磊	28	電子零組件業
3587	閎康	25	電腦及週邊設備業
3594	磐儀	31	其他電子業
3609	東林	26	光電業
3611	鼎翰	26	光電業
3615	安可	28	電子零組件業
3623	富晶通	27	通信網路業
3624	光頡	31	其他電子業
3625	西勝	28	電子零組件業
3628	盈正	25	電腦及週邊設備業
3629	卓韋	24	半導體業
3630	新鉅科	32	文化創意業
3631	晟楠	31	其他電子業
3632	研勤	27	通信網路業
3642	駿熠電	24	半導體業
3646	艾恩特	24	半導體業
3652	精聯	26	光電業
3658	漢微科	32	文化創意業
3662	樂陞	28	電子零組件業
3663	鑫科	26	光電業
3664	F-安瑞	25	電腦及週邊設備業
3666	光耀	22	生技醫療業
3672	康聯訊	22	生技醫療業
3675	德微	22	生技醫療業
3680	家登	22	生技醫療業
3684	榮昌	22	生技醫療業
3685	政翔	22	生技醫療業
3687	歐買尬	14	建材營造
3689	湧德	22	生技醫療業
3691	碩禾	22	生技醫療業
3693	營邦	22	生技醫療業
3707	漢磊	22	生技醫療業
4102	永日	22	生技醫療業
4103	百略	22	生技醫療業
4105	東洋	22	生技醫療業
4107	邦特	22	生技醫療業
4109	穆拉德	22	生技醫療業
4111	濟生	22	生技醫療業
4113	聯上	22	生技醫療業
4114	健喬	22	生技醫療業
4120	友華	22	生技醫療業
4121	優盛	22	生技醫療業
4123	晟德	22	生技醫療業
4126	太醫	22	生技醫療業
4127	天良	22	生技醫療業
4128	中天	22	生技醫療業
4129	聯合	22	生技醫療業
4130	健亞	22	生技醫療業
4131	晶宇	22	生技醫療業
4138	曜亞	22	生技醫療業
4139	F-馬光	22	生技醫療業
4152	台微體	2	食品工業
4153	鈺緯	2	食品工業
4154	F-康樂	3	塑膠工業
4157	F*太景	3	塑膠工業
4160	創源	3	塑膠工業
4161	聿新科	4	紡織纖維
4162	智擎	4	紡織纖維
4163	鐿鈦	4	紡織纖維
4168	醣聯	4	紡織纖維
4171	瑞基	14	建材營造
4173	久裕	4	紡織纖維
4174	浩鼎	4	紡織纖維
4175	杏一	4	紡織纖維
4180	安成藥	4	紡織纖維
4188	安克	20	其他
4192	杏國	4	紡織纖維
4198	環瑞醫	5	電機機械
4205	中華食	5	電機機械
4207	環泰	5	電機機械
4303	信立	5	電機機械
4305	世坤	5	電機機械
4401	東隆興	5	電機機械
4402	福大	5	電機機械
4406	新昕纖	5	電機機械
4415	台原藥	5	電機機械
4416	三圓	5	電機機械
4417	金洲	5	電機機械
4419	松懋	5	電機機械
4420	光明	5	電機機械
4429	聚紡	6	電器電纜
4430	耀億	21	化學工業
4432	銘旺實	21	化學工業
4433	興采	21	化學工業
4502	源恆	21	化學工業
4503	金雨	21	化學工業
4506	崇友	2	食品工業
4510	高鋒	21	化學工業
4513	福裕	21	化學工業
4523	永彰	21	化學工業
4527	方土霖	21	化學工業
4528	江興鍛	22	生技醫療業
4529	昶洧	22	生技醫療業
4530	宏易	26	光電業
4533	協易機	22	生技醫療業
4534	慶騰	22	生技醫療業
4535	至興	21	化學工業
4541	晟田	22	生技醫療業
4542	科嶠	22	生技醫療業
4549	桓達	22	生技醫療業
4550	長佳	27	通信網路業
4609	唐鋒	27	通信網路業
4702	中美實	14	建材營造
4703	揚華	27	通信網路業
4706	大恭	27	通信網路業
4707	磐亞	22	生技醫療業
4711	永純	28	電子零組件業
4712	南璋	25	電腦及週邊設備業
4714	永捷	28	電子零組件業
4716	大立	26	光電業
4720	德淵	28	電子零組件業
4721	美琪瑪	26	光電業
4726	永昕	32	文化創意業
4728	雙美	24	半導體業
4729	熒茂	26	光電業
4735	豪展	30	資訊服務業
4736	泰博	30	資訊服務業
4739	康普	24	半導體業
4743	合一	24	半導體業
4745	F-合富	26	光電業
4747	強生	24	半導體業
4903	聯光通	28	電子零組件業
4905	台聯電	27	通信網路業
4907	富宇	25	電腦及週邊設備業
4908	前鼎	26	光電業
4909	新復興	10	鋼鐵工業
4911	德英	10	鋼鐵工業
4912	F-聯德	10	鋼鐵工業
4924	F-欣厚	10	鋼鐵工業
4927	F-泰鼎	10	鋼鐵工業
4933	友輝	10	鋼鐵工業
4939	亞電	11	橡膠工業
4944	兆遠	30	資訊服務業
4946	辣椒	30	資訊服務業
4947	F-昂寶	14	建材營造
4950	牧東	30	資訊服務業
4953	緯軟	30	資訊服務業
4965	商店街	30	資訊服務業
4966	F-譜瑞	30	資訊服務業
4971	F-IET	14	建材營造
4972	湯石	28	電子零組件業
4973	廣穎	26	光電業
4974	亞泰	26	光電業
4979	華星光	24	半導體業
4987	科誠	30	資訊服務業
4991	F-環宇	30	資訊服務業
4995	晶達	24	半導體業
5009	榮剛	24	半導體業
5011	久陽	32	文化創意業
5013	強新	30	資訊服務業
5014	建錩	25	電腦及週邊設備業
5015	華祺	18	貿易百貨
5016	松和	24	半導體業
5102	富強	20	其他
5201	凱衛	20	其他
5202	力新	28	電子零組件業
5205	漢康	30	資訊服務業
5206	坤悅	20	其他
5209	新鼎	24	半導體業
5210	寶碩	26	光電業
5211	蒙恬	28	電子零組件業
5212	凌網	28	電子零組件業
5213	亞昕	14	建材營造
5227	F-立凱	24	半導體業
5230	雷笛克	28	電子零組件業
5251	天鉞電	28	電子零組件業
5255	美桀	24	半導體業
5263	智崴	28	電子零組件業
5266	F*AS	24	半導體業
5272	笙科	27	通信網路業
5274	信驊	28	電子零組件業
5276	F-達輝	24	半導體業
5278	尚凡	27	通信網路業
5284	F-jpp	28	電子零組件業
5287	數字	25	電腦及週邊設備業
5289	宜鼎	80	管理股票
5291	邑昇	25	電腦及週邊設備業
5301	寶得利	28	電子零組件業
5302	太欣	31	其他電子業
5304	鼎創達	25	電腦及週邊設備業
5306	桂盟	25	電腦及週邊設備業
5309	系統電	26	光電業
5310	天剛	26	光電業
5312	寶島科	28	電子零組件業
5314	世紀	30	資訊服務業
5315	光聯	30	資訊服務業
5317	凱美	24	半導體業
5321	友銓	25	電腦及週邊設備業
5324	士開	26	光電業
5328	華容	25	電腦及週邊設備業
5340	建榮	28	電子零組件業
5344	立衛	26	光電業
5345	天揚	25	電腦及週邊設備業
5347	世界	31	其他電子業
5348	系通	24	半導體業
5349	先豐	28	電子零組件業
5351	鈺創	28	電子零組件業
5353	台林	28	電子零組件業
5355	佳總	25	電腦及週邊設備業
5356	協益	24	半導體業
5364	易福	24	半導體業
5371	中光電	25	電腦及週邊設備業
5381	合正	28	電子零組件業
5383	金利	32	文化創意業
5384	捷元	28	電子零組件業
5386	青雲	28	電子零組件業
5392	應華	24	半導體業
5395	圓方	24	半導體業
5398	力瑋	28	電子零組件業
5403	中菲	31	其他電子業
5410	國眾	25	電腦及週邊設備業
5425	台半	28	電子零組件業
5426	振發	31	其他電子業
5432	達威	28	電子零組件業
5438	東友	14	建材營造
5439	高技	14	建材營造
5443	均豪	14	建材營造
5450	寶聯通	14	建材營造
5452	佶優	14	建材營造
5455	訊利電	14	建材營造
5457	宣德	14	建材營造
5460	同協	14	建材營造
5464	霖宏	14	建材營造
5465	富驊	14	建材營造
5466	泰林	20	其他
5468	凱鈺	31	其他電子業
5474	聰泰	15	航運業
5475	德宏	15	航運業
5478	智冠	15	航運業
5480	統盟	15	航運業
5481	華韡	16	觀光事業
5483	中美晶	16	觀光事業
5487	通泰	16	觀光事業
5488	松普	17	金融保險
5489	彩富	18	貿易百貨
5490	同亨	18	貿易百貨
5491	連展	18	貿易百貨
5493	三聯	18	貿易百貨
5498	凱崴	17	金融保險
5505	和旺	17	金融保險
5508	永信建	17	金融保險
5511	德昌	17	金融保險
5512	力麒	17	金融保險
5514	三豐	17	金融保險
5516	雙喜	17	金融保險
5520	力泰	28	電子零組件業
5523	豐謙	24	半導體業
5529	志嘉	24	半導體業
5530	龍巖	25	電腦及週邊設備業
5536	聖暉	28	電子零組件業
5601	台聯櫃	27	通信網路業
5603	陸海	32	文化創意業
5604	中連貨	29	電子通路業
5609	中菲行	28	電子零組件業
5701	劍湖山	29	電子通路業
5703	亞都	25	電腦及週邊設備業
5704	老爺知	5	電機機械
5820	日盛金	25	電腦及週邊設備業
5878	台名	28	電子零組件業
5902	德記	26	光電業
5903	全家	28	電子零組件業
5904	寶雅	28	電子零組件業
5905	南仁湖	24	半導體業
6015	宏遠證	22	生技醫療業
6016	康和證	28	電子零組件業
6020	大展證	29	電子通路業
6021	大慶證	24	半導體業
6022	大眾證	30	資訊服務業
6023	元大期	27	通信網路業
6024	群益期	32	文化創意業
6101	弘捷	31	其他電子業
6103	合邦	24	半導體業
6104	創惟	30	資訊服務業
6105	瑞傳	25	電腦及週邊設備業
6107	華美	31	其他電子業
6109	亞元	29	電子通路業
6111	大宇資	26	光電業
6113	亞矽	28	電子零組件業
6114	翔昇	25	電腦及週邊設備業
6118	建達	25	電腦及週邊設備業
6121	新普	27	通信網路業
6122	擎邦	26	光電業
6123	上奇	32	文化創意業
6124	業強	27	通信網路業
6125	廣運	29	電子通路業
6126	信音	28	電子零組件業
6127	九豪	28	電子零組件業
6129	普誠	28	電子零組件業
6130	基因	32	文化創意業
6134	萬旭	24	半導體業
6135	佳營	28	電子零組件業
6138	茂達	14	建材營造
6140	訊達	31	其他電子業
6143	振曜	25	電腦及週邊設備業
6144	得利影	27	通信網路業
6146	耕興	28	電子零組件業
6147	頎邦	18	貿易百貨
6148	驊宏資	24	半導體業
6150	撼訊	28	電子零組件業
6151	晉倫	28	電子零組件業
6154	順發	28	電子零組件業
6156	松上	28	電子零組件業
6158	禾昌	28	電子零組件業
6160	欣技	28	電子零組件業
6161	捷波	14	建材營造
6163	華電網	28	電子零組件業
6167	久正	27	通信網路業
6169	昱泉	14	建材營造
6170	統振	28	電子零組件業
6171	亞銳士	30	資訊服務業
6173	信昌電	25	電腦及週邊設備業
6174	安碁	24	半導體業
6175	立敦	29	電子通路業
6179	亞通	25	電腦及週邊設備業
6180	橘子	24	半導體業
6182	合晶	30	資訊服務業
6185	幃翔	24	半導體業
6186	新潤	26	光電業
6187	萬潤	24	半導體業
6188	廣明	24	半導體業
6190	萬泰科	31	其他電子業
6194	育富	30	資訊服務業
6195	詩肯	27	通信網路業
6198	凌泰	28	電子零組件業
6199	精威	26	光電業
6203	海韻電	27	通信網路業
6204	艾華	26	光電業
6207	雷科	31	其他電子業
6208	日揚	28	電子零組件業
6210	慶生	28	電子零組件業
6211	福登	28	電子零組件業
6212	理銘	24	半導體業
6217	中探針	27	通信網路業
6218	豪勉	14	建材營造
6219	富旺	29	電子通路業
6220	岳豐	28	電子零組件業
6221	晉泰	29	電子通路業
6222	上揚	28	電子零組件業
6223	旺矽	31	其他電子業
6227	茂綸	25	電腦及週邊設備業
6228	全譜	28	電子零組件業
6229	研通	28	電子零組件業
6231	系微	24	半導體業
6233	旺玖	28	電子零組件業
6234	高僑	24	半導體業
6236	康呈	28	電子零組件業
6237	驊訊	20	其他
6238	勝麗	25	電腦及週邊設備業
6240	松崗	21	化學工業
6241	易通展	3	塑膠工業
6244	茂迪	21	化學工業
6245	立端	5	電機機械
6246	臺龍	5	電機機械
6247	淇譽電	20	其他
6248	沛波	24	半導體業
6250	宇加	29	電子通路業
6259	百徽	27	通信網路業
6261	久元	28	電子零組件業
6263	普萊德	24	半導體業
6264	富裔	28	電子零組件業
6265	方土昶	28	電子零組件業
6266	泰詠	30	資訊服務業
6270	倍微	31	其他電子業
6274	台燿	27	通信網路業
6275	元山	26	光電業
6276	安鈦克	25	電腦及週邊設備業
6279	胡連	26	光電業
6284	佳邦	24	半導體業
6287	元隆	27	通信網路業
6290	良維	26	光電業
6291	沛亨	18	貿易百貨
6292	迅德	29	電子通路業
6294	智基	29	電子通路業
6298	崴強	26	光電業
6404	F-通訊	26	光電業
6411	晶焱	28	電子零組件業
6419	京晨科	25	電腦及週邊設備業
6426	統新	26	光電業
6506	雙邦	24	半導體業
6508	惠光	28	電子零組件業
6509	聚和	27	通信網路業
6603	富強鑫	5	電機機械
6609	瀧澤科	29	電子通路業
6803	崑鼎	31	其他電子業
8024	佑華	24	半導體業
8032	光菱	26	光電業
8034	榮群	24	半導體業
8038	長園科	28	電子零組件業
8040	九暘	31	其他電子業
8042	金山電	28	電子零組件業
8043	蜜望實	29	電子通路業
8044	網家	27	通信網路業
8047	星雲	30	資訊服務業
8048	德勝	26	光電業
8049	晶采	28	電子零組件業
8050	廣積	26	光電業
8053	巨擘	28	電子零組件業
8054	安國	28	電子零組件業
8059	凱碩	28	電子零組件業
8064	東捷	27	通信網路業
8066	來思達	27	通信網路業
8067	志旭	28	電子零組件業
8068	全達	31	其他電子業
8069	元太	25	電腦及週邊設備業
8071	能率豐	26	光電業
8074	鉅橡	5	電機機械
8076	伍豐	26	光電業
8077	冠華	24	半導體業
8079	誠遠	28	電子零組件業
8080	奧斯特	28	電子零組件業
8082	眾星	28	電子零組件業
8083	瑞穎	25	電腦及週邊設備業
8084	巨虹	10	鋼鐵工業
8085	福華	3	塑膠工業
8086	宏捷科	28	電子零組件業
8087	華鎂鑫	31	其他電子業
8088	品安	20	其他
8091	翔名	20	其他
8092	建暐	22	生技醫療業
8093	保銳	22	生技醫療業
8096	擎亞	22	生技醫療業
8097	常珵	25	電腦及週邊設備業
8099	大世科	30	資訊服務業
8107	大億科	20	其他
8109	博大	20	其他
8111	立碁	20	其他
8121	越峰	14	建材營造
8147	正淩	20	其他
8155	博智	22	生技醫療業
8171	天宇	18	貿易百貨
8176	智捷	20	其他
8182	加高	22	生技醫療業
8183	精星	32	文化創意業
8234	新漢	20	其他
8240	華宏	20	其他
8255	朋程	23	油電燃氣業
8266	中日新	20	其他
8277	商丞	20	其他
8287	英格爾	23	油電燃氣業
8289	泰藝	20	其他
8291	尚茂	32	文化創意業
8299	群聯	20	其他
8349	恒耀	20	其他
8354	冠好	23	油電燃氣業
8358	金居	20	其他
8383	千附	20	其他
8390	金益鼎	10	鋼鐵工業
8401	白紗科	23	油電燃氣業
8403	盛弘	20	其他
8406	F-金可	20	其他
8409	商之器	20	其他
8410	森田	20	其他
8416	實威	20	其他
8418	F-必勝	20	其他
8420	明揚	20	其他
8421	旭源	18	貿易百貨
8423	F-保綠	20	其他
8424	惠普	TD	台灣存託憑證(TDR)
8426	F-紅木	32	文化創意業
8431	匯鑽科	3	塑膠工業
8432	東生華	5	電機機械
8433	弘帆	18	貿易百貨
8435	鉅邁	10	鋼鐵工業
8436	大江	20	其他
8446	華研	20	其他
8450	霹靂	20	其他
8905	裕國	20	其他
8906	花王	20	其他
8908	欣雄	20	其他
8913	全銓	20	其他
8916	光隆	18	貿易百貨
8917	欣泰	20	其他
8921	沈氏	TD	台灣存託憑證(TDR)
8923	時報	32	文化創意業
8924	大田	3	塑膠工業
8925	偉盟	5	電機機械
8927	北基	18	貿易百貨
8928	鉅明	10	鋼鐵工業
8929	富堡	20	其他
8930	青鋼	20	其他
8931	大汽電	20	其他
8932	宏大	20	其他
8933	愛地雅	20	其他
8934	衡平	20	其他
8935	邦泰	20	其他
8936	國統	18	貿易百貨
8937	合騏	20	其他
8938	明安	TD	台灣存託憑證(TDR)
8941	關中	32	文化創意業
8942	森鉅	3	塑膠工業
9949	琉園	5	電機機械
9950	萬國通	18	貿易百貨
9951	皇田	10	鋼鐵工業
9960	邁達康	18	貿易百貨
9962	有益	10	鋼鐵工業
