1108,幸福,01,水泥工業
1109,信大,01,水泥工業
1110,東泥,01,水泥工業
1201,味全,02,食品工業
1203,味王,02,食品工業
1210,大成,02,食品工業
1213,大飲,02,食品工業
1215,卜蜂,02,食品工業
1216,統一,02,食品工業
1217,愛之味,02,食品工業
1218,泰山,02,食品工業
1219,福壽,02,食品工業
1220,台榮,02,食品工業
1225,福懋油,02,食品工業
1227,佳格,02,食品工業
1229,聯華,02,食品工業
1231,聯華食,02,食品工業
1232,大統益,02,食品工業
1233,天仁,02,食品工業
1234,黑松,02,食品工業
1235,興泰,02,食品工業
1236,宏亞,02,食品工業
1301,台塑,03,塑膠工業
1303,南亞,03,塑膠工業
1304,台聚,03,塑膠工業
1305,華夏,03,塑膠工業
1307,三芳,03,塑膠工業
1308,亞聚,03,塑膠工業
1309,台達化,03,塑膠工業
1310,台苯,03,塑膠工業
1312,國喬,03,塑膠工業
1312A,國喬特,03,塑膠工業
1313,聯成,03,塑膠工業
1314,中石化,03,塑膠工業
1315,達新,03,塑膠工業
1316,上曜,03,塑膠工業
1319,東陽,03,塑膠工業
1321,大洋,03,塑膠工業
1323,永裕,03,塑膠工業
1324,地球,03,塑膠工業
1325,恆大,03,塑膠工業
1326,台化,03,塑膠工業
1337,F-再生,03,塑膠工業
1338,F-廣華,12,汽車工業
1339,昭輝,03,塑膠工業
1402,遠東新,04,紡織纖維
1409,新纖,04,紡織纖維
1410,南染,04,紡織纖維
1413,宏洲,04,紡織纖維
1414,東和,04,紡織纖維
1416,廣豐,04,紡織纖維
1417,嘉裕,04,紡織纖維
1418,東華,04,紡織纖維
1419,新紡,04,紡織纖維
1423,利華,04,紡織纖維
1432,大魯閣,04,紡織纖維
1434,福懋,04,紡織纖維
1435,中福,20,其他
1436,華友聯,14,建材營造
1437,勤益,13,電子工業
1438,裕豐,14,建材營造
1439,中和,04,紡織纖維
1440,南紡,04,紡織纖維
1441,大東,04,紡織纖維
1442,名軒,14,建材營造
1443,立益,04,紡織纖維
1444,力麗,04,紡織纖維
1445,大宇,04,紡織纖維
1446,宏和,04,紡織纖維
1447,力鵬,04,紡織纖維
1449,佳和,04,紡織纖維
1451,年興,04,紡織纖維
1452,宏益,04,紡織纖維
1453,大將,04,紡織纖維
1454,台富,04,紡織纖維
1455,集盛,04,紡織纖維
1456,怡華,04,紡織纖維
1457,宜進,04,紡織纖維
1459,聯發,04,紡織纖維
1460,宏遠,04,紡織纖維
1463,強盛,04,紡織纖維
1464,得力,04,紡織纖維
1465,偉全,04,紡織纖維
1466,聚隆,04,紡織纖維
1467,南緯,04,紡織纖維
1468,昶和,04,紡織纖維
1469,理隆,04,紡織纖維
1470,大統染,04,紡織纖維
1471,首利,13,電子工業
1472,三洋紡,04,紡織纖維
1473,台南,04,紡織纖維
1474,弘裕,04,紡織纖維
1475,本盟,04,紡織纖維
1476,儒鴻,04,紡織纖維
1477,聚陽,04,紡織纖維
1503,士電,05,電機機械
1504,東元,05,電機機械
1506,正道,05,電機機械
1507,永大,05,電機機械
1512,瑞利,05,電機機械
1513,中興電,05,電機機械
1514,亞力,05,電機機械
1515,力山,05,電機機械
1516,川飛,20,其他
1517,利奇,05,電機機械
1519,華城,05,電機機械
1521,大億,05,電機機械
1522,堤維西,05,電機機械
1524,耿鼎,05,電機機械
1525,江申,05,電機機械
1526,日馳,05,電機機械
1527,鑽全,05,電機機械
1528,恩德,05,電機機械
1529,樂士,05,電機機械
1530,亞崴,05,電機機械
1531,高林股,05,電機機械
1532,勤美,10,鋼鐵工業
1533,車王電,05,電機機械
1535,中宇,05,電機機械
1536,和大,05,電機機械
1537,廣隆,05,電機機械
1538,正峰新,05,電機機械
1539,巨庭,05,電機機械
1540,喬福,05,電機機械
1541,錩泰,05,電機機械
1560,中砂,05,電機機械
1582,信錦,13,電子工業
1583,程泰,05,電機機械
1589,F-永冠,05,電機機械
1590,F-亞德,05,電機機械
1603,華電,06,電器電纜
1604,聲寶,06,電器電纜
1605,華新,06,電器電纜
1608,華榮,06,電器電纜
1609,大亞,06,電器電纜
1611,中電,06,電器電纜
1612,宏泰,06,電器電纜
1613,台一,06,電器電纜
1614,三洋電,06,電器電纜
1615,大山,06,電器電纜
1616,億泰,06,電器電纜
1617,榮星,06,電器電纜
1618,合機,06,電器電纜
1626,F-艾美,06,電器電纜
1701,中化,07,化學生技醫療
1702,南僑,02,食品工業
1704,榮化,07,化學生技醫療
1707,葡萄王,07,化學生技醫療
1708,東鹼,07,化學生技醫療
1709,和益,07,化學生技醫療
1710,東聯,07,化學生技醫療
1711,永光,07,化學生技醫療
1712,興農,07,化學生技醫療
1713,國化,07,化學生技醫療
1714,和桐,07,化學生技醫療
1715,萬洲,03,塑膠工業
1717,長興,07,化學生技醫療
1718,中纖,07,化學生技醫療
1720,生達,07,化學生技醫療
1721,三晃,07,化學生技醫療
1722,台肥,07,化學生技醫療
1723,中碳,07,化學生技醫療
1724,台硝,07,化學生技醫療
1725,元禎,07,化學生技醫療
1726,永記,07,化學生技醫療
1727,中華化,07,化學生技醫療
1729,必翔,07,化學生技醫療
1730,花仙子,07,化學生技醫療
1731,美吾華,07,化學生技醫療
1732,毛寶,07,化學生技醫療
1733,五鼎,07,化學生技醫療
1734,杏輝,07,化學生技醫療
1735,日勝化,07,化學生技醫療
1736,喬山,07,化學生技醫療
1762,中化生,07,化學生技醫療
1773,勝一,07,化學生技醫療
1786,科妍,07,化學生技醫療
1789,神隆,07,化學生技醫療
1802,台玻,08,玻璃陶瓷
1805,寶徠,14,建材營造
1806,冠軍,08,玻璃陶瓷
1808,潤隆,14,建材營造
1809,中釉,08,玻璃陶瓷
1810,和成,08,玻璃陶瓷
1817,凱撒衛,08,玻璃陶瓷
1902,台紙,09,造紙工業
1903,士紙,09,造紙工業
1904,正隆,09,造紙工業
1905,華紙,09,造紙工業
1906,寶隆,09,造紙工業
1907,永豐餘,09,造紙工業
1909,榮成,09,造紙工業
2002,中鋼,10,鋼鐵工業
2002A,中鋼特,10,鋼鐵工業
2006,東鋼,10,鋼鐵工業
2007,燁興,10,鋼鐵工業
2009,第一銅,10,鋼鐵工業
2010,春源,10,鋼鐵工業
2012,春雨,10,鋼鐵工業
2013,中鋼構,10,鋼鐵工業
