2009,台泥,01,水泥工業
2007,亞泥,01,水泥工業
1449,嘉泥,01,水泥工業
5288,環泥,01,水泥工業
1108,幸福,01,水泥工業
2505,信大,01,水泥工業
1110,東泥,01,水泥工業
1201,味全,02,食品工業
1440,味王,02,食品工業
1210,大成,02,食品工業
1213,大飲,02,食品工業
8039,卜蜂,02,食品工業
1216,統一,02,食品工業
1217,愛之味,02,食品工業
1218,泰山,02,食品工業
1219,福壽,02,食品工業
1220,台榮,02,食品工業
1225,福懋油,02,食品工業
1227,佳格,02,食品工業
1229,聯華,02,食品工業
1231,聯華食,02,食品工業
1232,大統益,02,食品工業
1233,天仁,02,食品工業
1234,黑松,02,食品工業
1235,興泰,02,食品工業
1236,宏亞,02,食品工業
1301,台塑,03,塑膠工業
1303,南亞,03,塑膠工業
1304,台聚,03,塑膠工業
1305,華夏,03,塑膠工業
1307,三芳,03,塑膠工業
1308,亞聚,03,塑膠工業
1309,台達化,03,塑膠工業
1310,台苯,03,塑膠工業
1312,國喬,03,塑膠工業
1312A,國喬特,03,塑膠工業
1313,聯成,03,塑膠工業
1314,中石化,03,塑膠工業
1315,達新,03,塑膠工業
1316,上曜,03,塑膠工業
1319,東陽,03,塑膠工業
1321,大洋,03,塑膠工業
