1101,台泥,1,水泥工業
1102,亞泥,1,水泥工業
1104,環泥,1,水泥工業
1108,幸福,1,水泥工業
1109,信大,1,水泥工業
1110,東泥,1,水泥工業
1203,味王,1,水泥工業
1210,大成,1,水泥工業
1215,卜蜂,1,水泥工業
1216,統一,1,水泥工業
1219,福壽,1,水泥工業
1220,台榮,1,水泥工業
1225,福懋油,1,水泥工業
1227,佳格,1,水泥工業
1229,聯華,1,水泥工業
1231,聯華食,1,水泥工業
1232,大統益,1,水泥工業
1233,天仁,1,水泥工業
1234,黑松,1,水泥工業
1235,興泰,1,水泥工業
1236,宏亞,1,水泥工業
1262,F-綠悅,1,水泥工業
1301,台塑,1,水泥工業
1303,南亞,1,水泥工業
1304,台聚,1,水泥工業
1305,華夏,1,水泥工業
1307,三芳,1,水泥工業
1308,亞聚,1,水泥工業
1312,國喬,1,水泥工業
1315,達新,1,水泥工業
1319,東陽,1,水泥工業
1323,永裕,1,水泥工業
1324,地球,1,水泥工業
1325,恆大,1,水泥工業
1326,台化,1,水泥工業
1337,F-再生,1,水泥工業
1338,F-廣華,1,水泥工業
1339,昭輝,1,水泥工業
1340,F-勝悅,1,水泥工業
1402,遠東新,1,水泥工業
1409,新纖,1,水泥工業
1410,南染,1,水泥工業
1414,東和,1,水泥工業
1416,廣豐,1,水泥工業
1419,新紡,1,水泥工業
1434,福懋,1,水泥工業
1436,華友聯,1,水泥工業
1439,中和,1,水泥工業
1440,南紡,1,水泥工業
1442,名軒,1,水泥工業
1444,力麗,1,水泥工業
1445,大宇,1,水泥工業
1446,宏和,1,水泥工業
1447,力鵬,1,水泥工業
1451,年興,1,水泥工業
1452,宏益,1,水泥工業
1454,台富,1,水泥工業
1457,宜進,1,水泥工業
1459,聯發,1,水泥工業
1460,宏遠,1,水泥工業
1463,強盛,1,水泥工業
1464,得力,1,水泥工業
1465,偉全,1,水泥工業
1466,聚隆,1,水泥工業
1467,南緯,1,水泥工業
1470,大統染,1,水泥工業
1473,台南,1,水泥工業
1474,弘裕,1,水泥工業
1476,儒鴻,1,水泥工業
1477,聚陽,1,水泥工業
1503,士電,1,水泥工業
1504,東元,1,水泥工業
1507,永大,1,水泥工業
1513,中興電,1,水泥工業
1514,亞力,1,水泥工業
1517,利奇,1,水泥工業
1519,華城,1,水泥工業
1521,大億,1,水泥工業
1522,堤維西,1,水泥工業
1525,江申,1,水泥工業
1527,鑽全,1,水泥工業
1530,亞崴,1,水泥工業
1531,高林股,1,水泥工業
1532,勤美,1,水泥工業
1533,車王電,1,水泥工業
1535,中宇,1,水泥工業
1536,和大,1,水泥工業
1537,廣隆,1,水泥工業
1539,巨庭,1,水泥工業
1540,喬福,1,水泥工業
1541,錩泰,1,水泥工業
1558,伸興,1,水泥工業
1560,中砂,1,水泥工業
1568,倉佑,1,水泥工業
1582,信錦,1,水泥工業
1583,程泰,1,水泥工業
1589,F-永冠,1,水泥工業
1590,F-亞德,1,水泥工業
1592,F-英瑞,1,水泥工業
1604,聲寶,1,水泥工業
1612,宏泰,1,水泥工業
1614,三洋電,1,水泥工業
1615,大山,1,水泥工業
1617,榮星,1,水泥工業
1701,中化,1,水泥工業
1702,南僑,1,水泥工業
1707,葡萄王,1,水泥工業
1708,東鹼,1,水泥工業
1709,和益,1,水泥工業
1710,東聯,1,水泥工業
1711,永光,1,水泥工業
1712,興農,1,水泥工業
1713,國化,1,水泥工業
1715,萬洲,1,水泥工業
1717,長興,1,水泥工業
1720,生達,1,水泥工業
1722,台肥,1,水泥工業
1723,中碳,1,水泥工業
1724,台硝,1,水泥工業
1725,元禎,1,水泥工業
1726,永記,1,水泥工業
1727,中華化,1,水泥工業
1729,必翔,1,水泥工業
1730,花仙子,1,水泥工業
1731,美吾華,1,水泥工業
1733,五鼎,1,水泥工業
1734,杏輝,1,水泥工業
1735,日勝化,1,水泥工業
1736,喬山,1,水泥工業
1737,臺鹽,1,水泥工業
1762,中化生,1,水泥工業
1773,勝一,1,水泥工業
1789,神隆,1,水泥工業
1802,台玻,1,水泥工業
1808,潤隆,1,水泥工業
1809,中釉,1,水泥工業
1810,和成,1,水泥工業
1817,凱撒衛,1,水泥工業
1904,正隆,1,水泥工業
1905,華紙,1,水泥工業
1907,永豐餘,1,水泥工業
1909,榮成,1,水泥工業
2002,中鋼,1,水泥工業
2006,東鋼,1,水泥工業
2009,第一銅,1,水泥工業
2010,春源,1,水泥工業
2012,春雨,1,水泥工業
2013,中鋼構,1,水泥工業
2015,豐興,1,水泥工業
2020,美亞,1,水泥工業
2023,燁輝,1,水泥工業
2024,志聯,1,水泥工業
2027,大成鋼,1,水泥工業
2029,盛餘,1,水泥工業
2030,彰源,1,水泥工業
2031,新光鋼,1,水泥工業
2032,新鋼,1,水泥工業
2034,允強,1,水泥工業
2049,上銀,1,水泥工業
2059,川湖,1,水泥工業
2062,橋椿,1,水泥工業
2102,泰豐,1,水泥工業
2103,台橡,1,水泥工業
2104,中橡,1,水泥工業
2105,正新,1,水泥工業
2106,建大,1,水泥工業
2107,厚生,1,水泥工業
2108,南帝,1,水泥工業
2109,華豐,1,水泥工業
2114,鑫永銓,1,水泥工業
2115,F-六暉,1,水泥工業
2201,裕隆,1,水泥工業
2204,中華,1,水泥工業
2207,和泰車,1,水泥工業
2208,台船,1,水泥工業
2227,裕日車,1,水泥工業
2228,劍麟,1,水泥工業
2231,為升,1,水泥工業
2236,F-百達,1,水泥工業
2301,光寶科,1,水泥工業
2302,麗正,1,水泥工業
2303,聯電,1,水泥工業
2308,台達電,1,水泥工業
2311,日月光,1,水泥工業
2313,華通,1,水泥工業
2316,楠梓電,1,水泥工業
2317,鴻海,1,水泥工業
2324,仁寶,1,水泥工業
2325,矽品,1,水泥工業
2327,國巨,1,水泥工業
2328,廣宇,1,水泥工業
2330,台積電,1,水泥工業
2331,精英,1,水泥工業
2338,光罩,1,水泥工業
2340,光磊,1,水泥工業
2345,智邦,1,水泥工業
2347,聯強,1,水泥工業
2348,海悅,1,水泥工業
2351,順德,1,水泥工業
2352,佳世達,1,水泥工業
2354,鴻準,1,水泥工業
2355,敬鵬,1,水泥工業
2356,英業達,1,水泥工業
2357,華碩,1,水泥工業
2359,所羅門,1,水泥工業
2360,致茂,1,水泥工業
2362,藍天,1,水泥工業
2365,昆盈,1,水泥工業
2367,燿華,1,水泥工業
2369,菱生,1,水泥工業
2373,震旦行,1,水泥工業
2374,佳能,1,水泥工業
2375,智寶,1,水泥工業
2376,技嘉,1,水泥工業
2377,微星,1,水泥工業
2379,瑞昱,1,水泥工業
2382,廣達,1,水泥工業
2383,台光電,1,水泥工業
2385,群光,1,水泥工業
2387,精元,1,水泥工業
2392,正崴,1,水泥工業
2393,億光,1,水泥工業
2395,研華,1,水泥工業
2397,友通,1,水泥工業
2401,凌陽,1,水泥工業
2402,毅嘉,1,水泥工業
2404,漢唐,1,水泥工業
2408,南亞科,1,水泥工業
2409,友達,1,水泥工業
2412,中華電,1,水泥工業
2414,精技,1,水泥工業
2415,錩新,1,水泥工業
2419,仲琦,1,水泥工業
2420,新巨,1,水泥工業
2421,建準,1,水泥工業
2423,固緯,1,水泥工業
2425,承啟,1,水泥工業
2426,鼎元,1,水泥工業
2427,三商電,1,水泥工業
2428,興勤,1,水泥工業
2430,燦坤,1,水泥工業
2431,聯昌,1,水泥工業
2433,互盛電,1,水泥工業
2436,偉詮電,1,水泥工業
2437,旺詮,1,水泥工業
2439,美律,1,水泥工業
2441,超豐,1,水泥工業
2442,新美齊,1,水泥工業
2444,友旺,1,水泥工業
2448,晶電,1,水泥工業
2449,京元電,1,水泥工業
2450,神腦,1,水泥工業
2451,創見,1,水泥工業
2453,凌群,1,水泥工業
2454,聯發科,1,水泥工業
2455,全新,1,水泥工業
2456,奇力新,1,水泥工業
2457,飛宏,1,水泥工業
2458,義隆,1,水泥工業
2459,敦吉,1,水泥工業
2460,建通,1,水泥工業
2461,光群雷,1,水泥工業
2462,良得電,1,水泥工業
2464,盟立,1,水泥工業
2467,志聖,1,水泥工業
2468,華經,1,水泥工業
2471,資通,1,水泥工業
2472,立隆電,1,水泥工業
2474,可成,1,水泥工業
2476,鉅祥,1,水泥工業
2478,大毅,1,水泥工業
2480,敦陽科,1,水泥工業
2481,強茂,1,水泥工業
2483,百容,1,水泥工業
2484,希華,1,水泥工業
2485,兆赫,1,水泥工業
2486,一詮,1,水泥工業
2488,漢平,1,水泥工業
2489,瑞軒,1,水泥工業
2492,華新科,1,水泥工業
2493,揚博,1,水泥工業
2495,普安,1,水泥工業
2497,怡利電,1,水泥工業
2498,宏達電,1,水泥工業
2499,東貝,1,水泥工業
2501,國建,1,水泥工業
2504,國產,1,水泥工業
2506,太設,1,水泥工業
2511,太子,1,水泥工業
2514,龍邦,1,水泥工業
2515,中工,1,水泥工業
2516,新建,1,水泥工業
2520,冠德,1,水泥工業
2524,京城,1,水泥工業
2527,宏璟,1,水泥工業
2528,皇普,1,水泥工業
2535,達欣工,1,水泥工業
2536,宏普,1,水泥工業
2537,聯上發,1,水泥工業
2538,基泰,1,水泥工業
2539,櫻花建,1,水泥工業
2542,興富發,1,水泥工業
2545,皇翔,1,水泥工業
2546,根基,1,水泥工業
2548,華固,1,水泥工業
2597,潤弘,1,水泥工業
2603,長榮,1,水泥工業
2605,新興,1,水泥工業
2606,裕民,1,水泥工業
2607,榮運,1,水泥工業
2608,大榮,1,水泥工業
2611,志信,1,水泥工業
2612,中航,1,水泥工業
2613,中櫃,1,水泥工業
2615,萬海,1,水泥工業
2616,山隆,1,水泥工業
2617,台航,1,水泥工業
2634,漢翔,1,水泥工業
2637,F-慧洋,1,水泥工業
2642,宅配通,1,水泥工業
2701,萬企,1,水泥工業
2702,華園,1,水泥工業
2704,國賓,1,水泥工業
2705,六福,1,水泥工業
2706,第一店,1,水泥工業
2707,晶華,1,水泥工業
2712,遠雄來,1,水泥工業
2722,夏都,1,水泥工業
2723,F-美食,1,水泥工業
2727,王品,1,水泥工業
2731,雄獅,1,水泥工業
2801,彰銀,1,水泥工業
2809,京城銀,1,水泥工業
2812,台中銀,1,水泥工業
2816,旺旺保,1,水泥工業
2820,華票,1,水泥工業
2823,中壽,1,水泥工業
2832,台產,1,水泥工業
2833,台壽保,1,水泥工業
2834,臺企銀,1,水泥工業
2836,高雄銀,1,水泥工業
2838,聯邦銀,1,水泥工業
2841,台開,1,水泥工業
2845,遠東銀,1,水泥工業
2847,大眾銀,1,水泥工業
2849,安泰銀,1,水泥工業
2850,新產,1,水泥工業
2851,中再保,1,水泥工業
2852,第一保,1,水泥工業
2855,統一證,1,水泥工業
2856,元富證,1,水泥工業
2867,三商壽,1,水泥工業
2880,華南金,1,水泥工業
2881,富邦金,1,水泥工業
2882,國泰金,1,水泥工業
2883,開發金,1,水泥工業
2884,玉山金,1,水泥工業
2885,元大金,1,水泥工業
2886,兆豐金,1,水泥工業
2887,台新金,1,水泥工業
2888,新光金,1,水泥工業
2889,國票金,1,水泥工業
2890,永豐金,1,水泥工業
2891,中信金,1,水泥工業
2892,第一金,1,水泥工業
2901,欣欣,1,水泥工業
2903,遠百,1,水泥工業
2904,匯僑,1,水泥工業
2905,三商,1,水泥工業
2906,高林,1,水泥工業
2908,特力,1,水泥工業
2910,統領,1,水泥工業
2912,統一超,1,水泥工業
2913,農林,1,水泥工業
2915,潤泰全,1,水泥工業
2923,F-鼎固,1,水泥工業
2929,F-淘帝,1,水泥工業
3002,歐格,1,水泥工業
3003,健和興,1,水泥工業
3005,神基,1,水泥工業
3006,晶豪科,1,水泥工業
3008,大立光,1,水泥工業
3010,華立,1,水泥工業
3014,聯陽,1,水泥工業
3015,全漢,1,水泥工業
3017,奇鋐,1,水泥工業
3018,同開,1,水泥工業
3021,鴻名,1,水泥工業
3022,威強電,1,水泥工業
3023,信邦,1,水泥工業
3026,禾伸堂,1,水泥工業
3027,盛達,1,水泥工業
3028,增你強,1,水泥工業
3029,零壹,1,水泥工業
3030,德律,1,水泥工業
3031,佰鴻,1,水泥工業
3032,偉訓,1,水泥工業
3033,威健,1,水泥工業
3034,聯詠,1,水泥工業
3035,智原,1,水泥工業
3036,文曄,1,水泥工業
3040,遠見,1,水泥工業
3041,揚智,1,水泥工業
3042,晶技,1,水泥工業
3044,健鼎,1,水泥工業
3045,台灣大,1,水泥工業
3047,訊舟,1,水泥工業
3048,益登,1,水泥工業
3052,夆典,1,水泥工業
3055,蔚華科,1,水泥工業
3056,總太,1,水泥工業
3057,喬鼎,1,水泥工業
3059,華晶科,1,水泥工業
3060,銘異,1,水泥工業
3062,建漢,1,水泥工業
3090,日電貿,1,水泥工業
3094,聯傑,1,水泥工業
3130,一零四,1,水泥工業
3167,大量,1,水泥工業
3189,景碩,1,水泥工業
3209,全科,1,水泥工業
3231,緯創,1,水泥工業
3257,虹冠電,1,水泥工業
3296,勝德,1,水泥工業
3305,昇貿,1,水泥工業
3312,弘憶股,1,水泥工業
3315,宣昶,1,水泥工業
3338,泰碩,1,水泥工業
3356,奇偶,1,水泥工業
3376,新日興,1,水泥工業
3380,明泰,1,水泥工業
3416,融程電,1,水泥工業
3432,台端,1,水泥工業
3437,榮創,1,水泥工業
3443,創意,1,水泥工業
3450,聯鈞,1,水泥工業
3454,晶睿,1,水泥工業
3481,群創,1,水泥工業
3494,誠研,1,水泥工業
3501,維熹,1,水泥工業
3504,揚明光,1,水泥工業
3515,華擎,1,水泥工業
3532,台勝科,1,水泥工業
3533,嘉澤,1,水泥工業
3550,聯穎,1,水泥工業
3559,全智科,1,水泥工業
3583,辛耘,1,水泥工業
3588,通嘉,1,水泥工業
3596,智易,1,水泥工業
3598,奕力,1,水泥工業
3605,宏致,1,水泥工業
3607,谷崧,1,水泥工業
3617,碩天,1,水泥工業
3645,達邁,1,水泥工業
3653,健策,1,水泥工業
3661,F-世芯,1,水泥工業
3665,F-貿聯,1,水泥工業
3679,新至陞,1,水泥工業
3698,隆達,1,水泥工業
3702,大聯大,1,水泥工業
3705,永信,1,水泥工業
3706,神達,1,水泥工業
4104,佳醫,1,水泥工業
4106,雃博,1,水泥工業
4119,旭富,1,水泥工業
4133,亞諾法,1,水泥工業
4137,F-麗豐,1,水泥工業
4144,F-康聯,1,水泥工業
4164,承業醫,1,水泥工業
4426,利勤,1,水泥工業
4526,東台,1,水泥工業
4532,瑞智,1,水泥工業
4536,拓凱,1,水泥工業
4722,國精化,1,水泥工業
4733,上緯,1,水泥工業
4737,華廣,1,水泥工業
4746,台耀,1,水泥工業
4755,三福化,1,水泥工業
4904,遠傳,1,水泥工業
4906,正文,1,水泥工業
4912,F-聯德,1,水泥工業
4915,致伸,1,水泥工業
4919,新唐,1,水泥工業
4930,燦星網,1,水泥工業
4934,太極,1,水泥工業
4935,F-茂林,1,水泥工業
4938,和碩,1,水泥工業
4942,嘉彰,1,水泥工業
4952,凌通,1,水泥工業
4956,光鋐,1,水泥工業
4958,F-臻鼎,1,水泥工業
4960,奇美材,1,水泥工業
4977,F-眾達,1,水泥工業
4984,F-科納,1,水泥工業
4994,傳奇,1,水泥工業
4999,鑫禾,1,水泥工業
5007,三星,1,水泥工業
5203,訊連,1,水泥工業
5215,F-科嘉,1,水泥工業
5225,F-東科,1,水泥工業
5234,達興,1,水泥工業
5243,F-乙盛,1,水泥工業
5264,F-鎧勝,1,水泥工業
5269,祥碩,1,水泥工業
5285,界霖,1,水泥工業
5288,F-豐祥,1,水泥工業
5305,敦南,1,水泥工業
5388,中磊,1,水泥工業
5434,崇越,1,水泥工業
5469,瀚宇博,1,水泥工業
5471,松翰,1,水泥工業
5515,建國,1,水泥工業
5519,隆大,1,水泥工業
5522,遠雄,1,水泥工業
5525,順天,1,水泥工業
5531,鄉林,1,水泥工業
5533,皇鼎,1,水泥工業
5534,長虹,1,水泥工業
5538,F-東明,1,水泥工業
5608,四維航,1,水泥工業
5706,鳳凰,1,水泥工業
5871,F-中租,1,水泥工業
5880,合庫金,1,水泥工業
5907,F-大洋,1,水泥工業
6005,群益證,1,水泥工業
6108,競國,1,水泥工業
6112,聚碩,1,水泥工業
6115,鎰勝,1,水泥工業
6116,彩晶,1,水泥工業
6120,達運,1,水泥工業
6128,上福,1,水泥工業
6133,金橋,1,水泥工業
6136,富爾特,1,水泥工業
6139,亞翔,1,水泥工業
6145,勁永,1,水泥工業
6153,嘉聯益,1,水泥工業
6155,鈞寶,1,水泥工業
6164,華興,1,水泥工業
6166,凌華,1,水泥工業
6168,宏齊,1,水泥工業
6176,瑞儀,1,水泥工業
6177,達麗,1,水泥工業
6183,關貿,1,水泥工業
6184,大豐電,1,水泥工業
6189,豐藝,1,水泥工業
6192,巨路,1,水泥工業
6196,帆宣,1,水泥工業
6197,佳必琪,1,水泥工業
6201,亞弘電,1,水泥工業
6202,盛群,1,水泥工業
6205,詮欣,1,水泥工業
6206,飛捷,1,水泥工業
6213,聯茂,1,水泥工業
6214,精誠,1,水泥工業
6215,和椿,1,水泥工業
6216,居易,1,水泥工業
6224,聚鼎,1,水泥工業
6226,光鼎,1,水泥工業
6230,超眾,1,水泥工業
6239,力成,1,水泥工業
6257,矽格,1,水泥工業
6269,台郡,1,水泥工業
6271,同欣電,1,水泥工業
6277,宏正,1,水泥工業
6278,台表科,1,水泥工業
6281,全國電,1,水泥工業
6282,康舒,1,水泥工業
6285,啟,1,水泥工業
6286,立錡,1,水泥工業
6405,悅城,1,水泥工業
6409,旭隼,1,水泥工業
6412,群電,1,水泥工業
6414,樺漢,1,水泥工業
6415,F-矽力,1,水泥工業
6422,F-君耀,1,水泥工業
6431,F-光麗,1,水泥工業
6449,鈺邦,1,水泥工業
6451,F-訊芯,1,水泥工業
6452,F-康友,1,水泥工業
6504,南六,1,水泥工業
6505,台塑化,1,水泥工業
6605,帝寶,1,水泥工業
6702,興航,1,水泥工業
8011,台通,1,水泥工業
8016,矽創,1,水泥工業
8021,尖點,1,水泥工業
8039,台虹,1,水泥工業
8046,南電,1,水泥工業
8070,長華,1,水泥工業
8072,陞泰,1,水泥工業
8081,致新,1,水泥工業
8103,瀚荃,1,水泥工業
8110,華東,1,水泥工業
8112,至上,1,水泥工業
8114,振樺電,1,水泥工業
8131,福懋科,1,水泥工業
8150,南茂,1,水泥工業
8163,達方,1,水泥工業
8210,勤誠,1,水泥工業
8213,志超,1,水泥工業
8215,明基材,1,水泥工業
8222,寶一,1,水泥工業
8249,菱光,1,水泥工業
8261,富鼎,1,水泥工業
8271,宇瞻,1,水泥工業
8341,日友,1,水泥工業
8404,F-百和,1,水泥工業
8411,F-福貞,1,水泥工業
8422,可寧衛,1,水泥工業
8427,F-基勝,1,水泥工業
8429,F-金麗,1,水泥工業
8443,阿瘦,1,水泥工業
8454,富邦媒,1,水泥工業
8926,台汽電,1,水泥工業
8996,高力,1,水泥工業
9802,F-鈺齊,1,水泥工業
9904,寶成,1,水泥工業
9905,大華,1,水泥工業
9907,統一實,1,水泥工業
9908,大台北,1,水泥工業
9910,豐泰,1,水泥工業
9911,櫻花,1,水泥工業
9914,美利達,1,水泥工業
9917,中保,1,水泥工業
9918,欣天然,1,水泥工業
9919,康那香,1,水泥工業
9921,巨大,1,水泥工業
9924,福興,1,水泥工業
9925,新保,1,水泥工業
9926,新海,1,水泥工業
9927,泰銘,1,水泥工業
9930,中聯資,1,水泥工業
9931,欣高,1,水泥工業
9933,中鼎,1,水泥工業
9934,成霖,1,水泥工業
9937,全國,1,水泥工業
9938,百和,1,水泥工業
9939,宏全,1,水泥工業
9940,信義,1,水泥工業
9941,裕融,1,水泥工業
9942,茂順,1,水泥工業
9943,好樂迪,1,水泥工業
9944,新麗,1,水泥工業
9945,潤泰新,1,水泥工業
9946,三發,1,水泥工業
9958,世紀鋼,1,水泥工業
